"use strict";loaded_1_6(function(_){var window=this;
_.m("nCUUCf");

_.p();
_.m("iaRXBb");
var K_c,N_c,O_c,I_c;
K_c=function(a,b){var c,d,e,f,g,h,l,n,q,r,v;return _.mh(function(y){if(1==y.oa)return c=new Promise(function(A){return void setTimeout(A,1E3)}),d=_.OZc(a,window).sendMessage(G_c(new _.kG,H_c(new I_c,b))),_.oh(y,Promise.race([c,d]),2);e=y.Ba;g=null==(f=e)?void 0:_.qg(f,J_c,11,_.lG);if(!g||!_.jg(g,_.sC,4))return y.return(null);h=_.w(g,_.sC,4).qR();l=_.w(g,_.sC,4).j8(h);n=_.w(g,_.rC,2);return y.return({jI:l,MAa:null!=(r=null==(q=n)?void 0:_.Gg(q,6,!1))?r:!1,Xp:null!=(v=_.w(g,_.q3b,3))?v:null})})};
_.M_c=function(a,b){if(L_c.has(a))throw Error("$e`"+a);L_c.set(a,b)};N_c=function(a){return a.c3.get().filter(function(b){return 1===_.ss(b).yE()})};O_c=function(a){return N_c(a)[0]||null};_.P_c=function(){var a=new _.Ds;return _.FFb(a,1,_.Zca,[1,2])};I_c=function(a){this.Ka=_.t(a)};_.D(I_c,_.u);var H_c=function(a,b){return _.vg(a,1,b)},J_c=function(a){this.Ka=_.t(a)};_.D(J_c,_.u);J_c.prototype.ow=function(){return _.dk(this,_.gn,1)};J_c.prototype.dH=function(){return _.Lj(this,1,_.gn)};J_c.ob=[1];
var G_c=function(a,b){return _.ek(a,10,_.lG,b)},Q_c=function(a){a=a.images;var b="<velog"+_.x(new _.R(_.x_c,null),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=_.Kgc(a[d]);b+='<div data-index="'+_.C(d)+'"'+_.N(_.Oy())+_.x(new _.R(_.w_c,_.Xs(new _.Us,null==e?null:e.Dl())),!1)+"></div>"}return(0,_.K)(b+"</velog>")},R_c=function(a,b){return _.gd(a,_.bu,29,b)},S_c=function(a){var b;return null!=(b=a.Pt)?b:"uviewer"},T_c=function(a){if(a.Pt){var b,c,d;return new Set(null!=(d=null==(b=a.Ap.streams.get(a.Pt))?
void 0:null==(c=b.qR())?void 0:c.map(function(e){return e.Sl()}))?d:[])}return new Set},U_c=function(a,b){if(a.Pt){var c=a.Ap.streams.get(a.Pt);b=c.qR().concat(b.map(function(d){return _.d3b(d.Yd())}));_.p3b(a.Ap,c.j8(b))}},V_c=function(a){if(a.Fa){var b=T_c(a);a.Fa=!1;var c=R_c(new _.B_c,a.hj());a.Hg.fetch(_.C_c.Rc(c)).then(function(d){var e,f,g=(null!=(f=null==(e=O_c((new _.u_c(_.v6a(d.getScope(),_.t_c))).oa))?void 0:_.I6a(e))?f:[]).filter(function(h){return!b.has(h.id())&&1===h.Yd().getType()});
a.Cd&&(d=a.Ld.Rd(function(){return a.jc.Nc(Q_c,{images:g.map(function(h){return h.ym()})})},{Cd:a.Cd}),_.Ea(d.children,function(h){var l=Number(_.Xd(h,"index"));null!=(l=g[l].Yd().Dc())&&(h=_.Xd(h,"ved"),_.vg(l,5,h))}));U_c(a,g);a.notify(_.mqc)})}else a.Ia&&a.Na&&(a.Ia=!1,a.Na(S_c(a)))},W_c=_.Fd(_.q3b),L_c=new Map;var Y_c=function(a){_.Gh.call(this,a.Oa);this.model=a.model.Bzc;this.tS=a.service.Xp;this.Ap=a.service.Ap;this.Hj=a.service.Hj;this.Mj=a.service.Mj;this.Qd=null;X_c(this)};_.D(Y_c,_.Gh);Y_c.Ja=function(){return{model:{Bzc:_.D_c},service:{Xp:_.ay,Ap:_.$x,Hj:_.tC,Mj:_.Tv}}};Y_c.prototype.oa=function(){};
var X_c=function(a){var b,c,d,e,f,g,h,l,n,q,r,v,y;_.mh(function(A){if(1==A.oa){b=a.Hj.m4();if(!b)return A.return();c={Cd:_.Mnc(a.Hj),uGa:!0,replace:!0};d=_.Jnc(a.Hj);var E;if(E=_.Knc(a.Hj)){var H=a.Hj.getUserData(),O=H.RFa?(0,_.Cnc)(H.RFa):null;H=H.Xp?W_c(H.Xp):null;var U;E={jI:E,MAa:null!=(U=null==O?void 0:_.Gg(O,6,!1))?U:!1,Xp:H}}else E=null;e=E;return null!=(f=e)?(h=f,A.Hb(2)):_.oh(A,Z_c(a,b,d),3)}2!=A.oa&&(h=A.Ba);if(null!=(g=h))U=g;else{U=a.Hj.getUserData();U=U.Xp?W_c(U.Xp):null;O=null;if(d)a:{H=
new Map;for(var X=_.Tb(b.split("/")),la=X.next();!la.done;la=X.next()){var wa=_.Tb(la.value.split("="));la=wa.next().value;wa=wa.next().value;la&&H.set(la,wa||"")}if(X=H.get("vt"))if(X=L_c.get(X)){H=null==X?void 0:null==(E=X(H))?void 0:_.ft(E,b);break a}H=void 0}else H=null;if(E=H)O=_.rnc(new _.sC,d),O=_.gk(O,1,_.dt,E);U={jI:O,Xp:U,MAa:!1}}l=U;l.Xp&&(a.tS.Xp=l.Xp);l.jI&&a.model.oa(l.jI,l.MAa);n=null;if(d)c.c1=b,c.Pt=d;else if(q=a.Hj.Wxb())if(r=_.Qnc(a.Hj))c.RZ=b,c.mU=q,n=r;if(d?null==(v=_.vnc(a.Ap,
d,b))?0:v.callback:null==(y=n)?0:y.oa.Tda(b))return _.oh(A,a.Hj.Mm(c),0);a.Mj.zd().body.style.opacity="";return _.oh(A,a.Hj.Mm({replace:!0}),0)})},Z_c=function(a,b,c){var d,e;return _.mh(function(f){if(1==f.oa)return _.oh(f,K_c(a.Mj.get(),b),2);d=f.Ba;if(!d)return f.return(null);d.jI&&a.model.oa(d.jI,d.MAa);return c?(e=_.vnc(a.Ap,c,b))&&e.callback?f.return(d):f.return(null):f.return(d)})};Y_c.prototype.Ba=function(a){a.data===S_c(this.model)&&V_c(this.model)};
Y_c.prototype.wR=function(a){var b=this;_.rj(function(){var c=b.getRoot(),d=a.data;c.hc.call(c,"DWVRvc",!d.Ba&&!d.oa)})};_.T(Y_c.prototype,"e4mHGd",function(){return this.wR});_.T(Y_c.prototype,"uj875b",function(){return this.Ba});_.T(Y_c.prototype,"ruyrc",function(){return this.oa});_.Mv(_.Web,Y_c);var $_c=function(a){this.Ka=_.t(a)};_.D($_c,_.u);var a0c=_.hd(35,$_c);_.i$a[35]=[0,_.I,_.k$a];_.M_c("20",function(a){if(a=a.get("docid")){var b=new $_c;a=_.vg(b,1,a);a=_.Dg(_.P_c(),a0c,a);a=_.F_c(_.Hs(20),a);return _.et(_.gt(new _.dt,_.tv(null,!0,2)),a)}});
_.p();
});
// Google Inc.
