"use strict";loaded_1_7(function(_){var window=this;
_.m("d6FVZd");

_.p();
_.m("yb08jf");
var Vyd=function(){var a=this;this.Ba=[];this.Fa=1;var b=window;this.oa=void 0===b.ResizeObserver?void 0:new b.ResizeObserver(function(c){Uyd(a,c)})},Uyd;Vyd.prototype.addCallback=function(a,b){var c=this,d=this.Fa++;if(void 0===this.oa)return d;a=a instanceof _.aq?a.toArray():[a];this.Ba.push({key:d,elements:a,callback:b});a.forEach(function(e){c.oa.observe(e)});return d};
_.Wyd=function(a,b){if(void 0!==a.oa){var c=a.Ba.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Ba=a.Ba.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Ba.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};Vyd.prototype.pause=function(){void 0!==this.oa&&this.oa.disconnect()};Vyd.prototype.resume=function(){var a=this;void 0!==this.oa&&this.Ba.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
Uyd=function(a,b){a.Ba.forEach(function(c){var d=b.filter(function(e){return c.elements.includes(e.target)});0<d.length&&c.callback(d)})};_.VJ=function(a){_.Mp.call(this,a.Oa);this.oa=new Vyd};_.D(_.VJ,_.Mp);_.VJ.Xa=_.Mp.Xa;_.VJ.Ja=function(){return{}};_.VJ.prototype.addCallback=function(a,b){return this.oa.addCallback(a,b)};_.VJ.prototype.pause=function(){this.oa.pause()};_.VJ.prototype.resume=function(){this.oa.resume()};_.Op(_.acb,_.VJ);
_.p();
_.m("KcokUb");
_.zHe=new _.jh(_.Meb);
_.p();
_.m("NoECLb");
var BHe=function(a){_.Mp.call(this,a.Oa);this.ND=a.service.ND};_.D(BHe,_.Mp);BHe.Xa=_.Mp.Xa;BHe.Ja=function(){return{service:{ND:_.zHe}}};_.k=BHe.prototype;_.k.Xb=function(){return this.ND.Xb()};_.k.uH=function(){return this.ND.uH()};_.k.zl=function(a){return this.ND.zl(a)};_.k.Em=function(a){return this.ND.Em(a)};_.k.fO=function(a){return this.ND.fO(a)};_.Op(_.Neb,BHe);
_.p();
_.m("tH4IIe");
_.CHe=new _.jh(_.rWa);
_.p();
_.m("v1daM");

_.p();
_.m("MnVV2d");
var Lyk=function(a){(new _.gf).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.Po)&&(b=b.Se,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.Myk=function(){};_.Myk.prototype.oa=function(){};_.Nyk=function(a){_.Mp.call(this,a.Oa);var b=this;this.oa=null;this.hg=a.service.hg;this.hg.Xb()&&Lyk(function(){null!=b.oa&&(b.oa?b.zl():b.Em())})};_.D(_.Nyk,_.Mp);_.Nyk.Xa=_.Mp.Xa;_.Nyk.Ja=function(){return{service:{hg:_.CHe}}};_.Nyk.prototype.zl=function(){this.hg.Xb()&&(this.hg.zl(19),(new _.Myk).oa(),this.oa=!0)};_.Nyk.prototype.Em=function(){this.hg.Xb()&&(this.hg.Em(19),(new _.Myk).oa(),this.oa=!1)};_.Op(_.Pab,_.Nyk);
_.p();
_.m("hypYI");
_.PRl=function(a){_.Mp.call(this,a.Oa);this.window=a.service.window.get();this.document=a.service.window.zd()};_.D(_.PRl,_.Mp);_.PRl.Xa=_.Mp.Xa;_.PRl.Ja=function(){return{service:{window:_.Tv}}};_.PRl.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Op(_.hcb,_.PRl);
_.p();
_.VRl=function(a,b){return{rS:a,G_c:b}};_.WRl=_.S("F8aUwf");_.XRl=_.S("cFUGcd");_.YRl=_.S("Qk96Ab");_.ZRl=_.S("ojL58");_.$Rl=_.S("DSlWvf");_.aSl=_.S("cPKAwe");_.bSl=_.S("znUj3");_.cSl=_.S("KZOHMb");_.dSl=_.S("TvgVS");_.eSl=_.S("pwISFb");_.fSl=_.S("jQntwf");_.gSl=_.S("DnYN3d");_.hSl=_.S("ICrPLb");_.iSl=_.S("iPWSJb");_.jSl=_.S("ZVbNQe");_.kSl=_.S("f2KIuf");_.lSl=_.S("D8UFDb");_.mSl=_.S("x5gMP");
_.m("yGkNuf");
_.Qf().zd();
var oSl=function(a){a=nSl(a);var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)},pSl=function(a){var b={navigationUI:"hide"};if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()},qSl=
function(a){a=nSl(a);return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)},nSl=function(a){return a?a.zd():_.Qf().zd()};var vSl,ASl,DSl,xSl;
_.y7=function(a){_.Mp.call(this,a.Oa);var b=this;this.Ma=0;this.wb=null;this.Ua=void 0;this.Ia=this.Ac=this.oa=this.Ra=this.rb=null;this.Jc=function(){var c=_.rSl(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Q7=function(){if(b.isInitialized()){var c=_.rSl(b);if(c){var d;if(null!=(d=_.sSl(b))&&_.F(d,2)){if(_.tSl()){d=_.rSl(b).getBoundingClientRect().width;var e=b.Um.Ba().size.height,f=_.uSl(b);d=Math.round(d/f);d>e&&(d=e);var g;null==(g=vSl(b))||g.style.setProperty("border-radius","16px");
c.style.borderRadius="16px";1>=f&&(d=Math.min(Math.round(.67*e),950));c.style.height=d+"px";1>=f&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.hv()?b.qc:b.Qb;d=(b.hv()?b.Qb:b.qc)-52;g=_.uSl(b);var l=Math.round(h/g);l>d&&(l=d);(d=b.hv())||(l*=.9);h=l;g*=l;c.style.height=h+"px";c.style.width=g+"px";if(c=_.rSl(b))d?(b.oa.style.removeProperty("clip-path"),null==
(e=vSl(b))||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):(null==(f=vSl(b))||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=h+"px";b.oa.style.width=g+"px"}b.broadcast(_.jSl)}}}};this.Ya=function(){b.Q7();if(b.hv()){if(b.broadcast(_.mSl,1),_.wSl()&&oSl(b.Na)&&qSl(b.Na)){b.broadcast(_.lSl);var c=nSl(b.Na);c.exitFullscreen?c.exitFullscreen():c.webkitCancelFullScreen?
c.webkitCancelFullScreen():c.mozCancelFullScreen?c.mozCancelFullScreen():c.msExitFullscreen&&c.msExitFullscreen()}}else b.broadcast(_.mSl,2),!_.tSl()&&_.wSl()&&oSl(b.Na)&&!qSl(b.Na)&&(b.broadcast(_.kSl),b.Ia&&xSl(b.Ia));b.broadcast(_.eSl)};this.Um=a.service.Um;this.Ba=a.service.window.get();this.Na=new _.Wi(this.Ba.document);this.Fa=this.Ba.matchMedia("(orientation: portrait)");this.j0=a.service.j0;this.qc=Math.min(this.Ba.innerWidth,this.Ba.innerHeight);this.Qb=Math.max(this.Ba.innerWidth,this.Ba.innerHeight);
this.Ob=function(){"hidden"===document.visibilityState&&b.broadcast(_.hSl)}};_.D(_.y7,_.Mp);_.y7.Xa=_.Mp.Xa;_.y7.Ja=function(){return{service:{j0:_.VJ,Um:_.ww,window:_.Tv}}};_.wSl=function(){return!1};_.tSl=function(){return!1};vSl=function(a){!a.Ia&&a.oa&&(a.Ia=a.oa.querySelector("[jsname=yxspve]"));a.Ia||(a.Ia=a.Ba.document.body.querySelector("[jsname=yxspve]"));return a.Ia};_.y7.prototype.hv=function(){return this.Fa.matches&&!_.tSl()};
_.y7.prototype.Mc=function(a){var b=this;this.oa&&a.Ba(this).listen(function(){var c=_.rSl(b);c&&(!(c=c.getBoundingClientRect())||0>=c.width||(c=c.top,b.hv()&&52>c&&(c=52),b.oa.style.top=c+"px",b.hv()||_.tSl()||(b.oa.style.clipPath="inset("+(52-c)+"px 0 0 0)")))})};_.y7.prototype.hb=function(a){this.Ra=a};_.y7.prototype.mb=function(a){this.Ua=a};_.ySl=function(){};_.y7.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Ra||!!this.Ua||!!this.rb)};
_.rSl=function(a){return a.Ra?a.Ra.querySelector("[jsname=Ehk02]")||null:null};_.zSl=function(){};ASl=function(a,b){var c;a=(null==a?void 0:null==(c=a.Ke())?void 0:_.Lg(c))||[];c=_.Tb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if(null==(d=a.Gb())?0:d.hasExtension(b))return a}};_.sSl=function(a){return a.Ua?(a=ASl(a.Ua.VJ(),_.Zt),a?(a=ASl(a,_.aG))?_.w(a.Gb().getExtension(_.aG),_.$F,4)||null:null:null):null};
_.y7.prototype.broadcast=function(a,b){this.isInitialized()&&_.lh.broadcast(this.oa,a,b)};_.y7.prototype.tb=function(){if(this.isInitialized()){var a;null!=(a=_.sSl(this))&&_.F(a,2)?(_.BSl(this),this.Q7()):_.CSl(this)}};
_.BSl=function(a){if(a.isInitialized()){var b=_.rSl(a);if(b){var c,d=null==(c=_.sSl(a))?void 0:_.F(c,2);if(d){document.addEventListener("visibilitychange",a.Ob);a.Fa.addEventListener?a.Fa.addEventListener("change",a.Ya):a.Fa.addListener&&a.Fa.addListener(a.Ya);_.tSl()&&a.Ba.addEventListener("resize",a.Q7);c=_.uSl(a);var e=b.getElementsByTagName("img")[0];1>=c&&e&&(e.style.display="none");e=_.gq(b);var f;e=(null==e?void 0:null==(f=e.getData("ved"))?void 0:_.fo(f))||null;a.broadcast(_.bSl,_.VRl({id:d||
void 0,aspectRatio:c},e||""));var g;f=a.broadcast;d={id:d||void 0,aspectRatio:c};c=(null==(g=_.sSl(a))?void 0:_.pk(g,3))||0;f.call(a,_.cSl,{rS:d,UK:void 0===c?0:c});DSl(a,!0);a.oa.style.display="block";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};_.y7.prototype.Cb=_.aa(357);
_.CSl=function(a){if(a.isInitialized()){var b=_.rSl(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ob);a.Fa.removeEventListener?a.Fa.removeEventListener("change",a.Ya):a.Fa.removeListener&&a.Fa.removeListener(a.Ya);_.tSl()&&a.Ba.removeEventListener("resize",a.Q7);_.Wyd(a.j0.oa,a.Ma);a.Ma=0;a.broadcast(_.fSl);a.broadcast(_.iSl);DSl(a,!1);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
_.uSl=function(a){var b;return(a=null==(b=_.sSl(a))?void 0:_.xk(b,1))?a:1.778};DSl=function(a,b){var c;null==(c=vSl(a))||c.style.setProperty("display",b?"initial":"none")};_.ESl=function(a){0===a.Ma&&a.wb&&(a.Ma=a.j0.addCallback(a.wb,a.Jc))};xSl=function(a){(a=pSl(a))&&a.catch(function(){})};_.Op(_.bcb,_.y7);
_.wSl=function(){return!0};
_.tSl=function(){return!0};
_.p();
_.m("qMBFFe");
_.x7=function(a){_.Mp.call(this,a.Oa);this.oa=0;this.Um=a.service.viewport;this.Mj=a.service.window;this.gFa=a.service.sZa;this.Dm=a.service.config;this.Yg=_.Upc(this.Mj.get());this.document=this.Mj.get().document;this.Fa=_.$i("SDsPCf")||this.document.querySelector("#gsr")};_.D(_.x7,_.Mp);_.x7.Xa=_.Mp.Xa;_.x7.Ja=function(){return{service:{viewport:_.ww,window:_.Tv,sZa:_.Nyk,config:_.CC}}};_.TRl=function(a){_.Vt(a.Dm.oa())||(a.oa=a.Yg.oa.scrollTop-_.IC())};
_.x7.prototype.Ba=function(a){a=void 0===a?null:a;if(!_.Vt(this.Dm.oa()))if(a){var b=this.Fa&&this.Fa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Fa&&this.Fa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Jo(b),b=this.Um.Ba().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Yg.oa.scrollTop=this.oa+_.IC())}else this.Yg.oa.scrollTop=this.oa+_.IC()};_.x7.prototype.Ia=function(){return!1};
_.URl=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Vt(a.Dm.oa()))for(b?([c,d].forEach(function(e){return void _.wo(e,"overscrollBehaviorY","")}),_.wo(d,"overflow",""),a.Ia()&&(_.wo(c,"overflow",""),a.Ba(),[c,d].forEach(function(e){return void _.wo(e,"height","")})),a.gFa.Em()):([c,d].forEach(function(e){return void _.wo(e,"overscrollBehaviorY","none")}),_.wo(d,"overflow","hidden"),a.Ia()&&(_.TRl(a),_.wo(c,"overflow","hidden"),[c,d].forEach(function(e){return void _.wo(e,
"height","100%")})),a.gFa.zl()),a=[].concat(_.Bh(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.$i("z1Vi9d"),_.$i("Lj9fsd")]),a=_.Tb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.wo(c,{visibility:b?"":"hidden"})};_.Op(_.Qab,_.x7);
_.x7.prototype.Ba=function(){};
_.p();
_.kHl=function(a){this.Ka=_.t(a)};_.D(_.kHl,_.u);_.lHl=_.hd(477803390,_.kHl);_.Rm[477803390]=[0];_.mHl=function(a){this.Ka=_.t(a)};_.D(_.mHl,_.u);_.nHl=_.hd(479598163,_.mHl);_.Rm[479598163]=[0];
var tQl=[0,_.bF,_.dF,_.Yl,_.dF,_.ZDc,_.Os,_.bF,_.dF,1,_.dF,-2,_.bF];var uQl=[0,_.bF,_.cEc,_.eEc];var vQl=[0,_.bF,_.gEc,_.hEc,1,_.Os];var wQl=[0,_.I,_.Os];var xQl=[0,1,_.Yl,wQl];_.yQl=function(a){this.Ka=_.t(a)};_.D(_.yQl,_.u);_.yQl.ob=[8];_.zQl=[0,_.Os,_.Fl,tQl,uQl,xQl,vQl,_.J,_.Yl,[0,_.J,_.I,function(){return _.zQl}],_.I,_.J];_.jn[7E3]=_.zQl;_.AQl=_.hd(521763365,_.yQl);_.Rm[521763365]=_.zQl;
_.m("Gi5Toe");
var J3l,L3l,T3l,P3l,S3l,N3l,W3l,X3l,Y3l,Z3l,M3l,O3l,a4l,R3l,Q3l,b4l;_.U7=function(a,b,c,d){a.Ke()||a.oa(new _.Sm);a=a.Ke();b=_.Kg(new _.Tm,_.Dg(new _.Qm,b,c));_.Vm(a,b,d)};J3l=function(a,b,c){return _.mh(function(d){return 1==d.oa?_.oh(d,c.oa(_.G3l,null).oa({Za:a,Sm:b}).fetch(),2):d.return(d.Ba)})};L3l=function(a){var b;return null!=(b=_.K3l.get(a))?b:0};
T3l=function(a,b,c,d,e,f,g){var h,l,n,q,r,v,y,A,E,H,O,U,X,la,wa;return _.mh(function(Aa){switch(Aa.oa){case 1:h=Promise.resolve(f.oa(_.Src,new _.Mrc).oa(c).fetch());l=a.Nl();n=_.Gs(l);_.zZc(e,n);q=_.jZc.has(_.Gs(l));r=M3l(l);_.mZc.has(_.Gs(l));v=_.jg(l,_.Es,2)||_.jg(l,_.Es,3)||_.jg(l,_.Ds,4);y=new _.eu;H=(E=A=(q||r)&&v)?y.promise.then(function(){return e.oa(l,b,a.Sl()).then(function(Ca){return Ca.Os()})}):Promise.resolve(void 0);if(A)if(g)y.resolve(),E=!1;else switch(O=L3l(n),O){case 2:setTimeout(function(){return void y.resolve()},
250);break;case 1:setTimeout(function(){return void y.resolve()},25);E=!1;break;case 0:break;default:_.Eb(O,"Unsupported FetchMode")}U=N3l(c.Za,_.Zt);return _.oh(Aa,h,2);case 2:X=Aa.Ba;if(!q||!U){la=null;Aa.Hb(3);break}return _.oh(Aa,O3l(e,l,U,d),4);case 4:la=Aa.Ba;case 3:return wa=la,Aa.return(function(){var Ca=X.render(),Ha=Ca.getElementsByTagName("div")[0],Ma=P3l(Ha,n);Ma&&wa&&Q3l(e,n,Ma,wa);E&&_.lh.wg(Ha,_.Dpc,function(Sa){Sa.data.active&&y.resolve()});q&&Ma&&R3l(e,Ma,l,a.Sl(),d,H.then(function(Sa){return N3l(Sa,
_.Zt)}),!0,!!wa);r&&(Ma=S3l(c.Za),(Ha=_.Ch(Ha,Ha,"XiESnf")[0])&&Ma?R3l(e,Ha,l,a.Sl(),d,H.then(function(Sa){var Ya;return(null==Sa?0:null==(Ya=Sa.Gb())?0:Ya.hasExtension(_.cBb))?N3l(Sa,_.Yt):Sa}),!1):Ha&&!Ma?_.nb(Error("fm`"+n)):!Ha&&Ma&&_.nb(Error("gm`"+n)));return Ca})}})};P3l=function(a,b){(a=_.Ch(a,a,"bJr0R")[0])||_.nb(Error("hm`"+b));return a};
S3l=function(a){var b;if(null==a?0:null==(b=a.Gb())?0:b.hasExtension(_.cBb)){var c;a=(null==a?void 0:null==(c=a.Ke())?void 0:_.Lg(c))||[];c=_.Tb(a);for(a=c.next();!a.done;a=c.next())if(b=void 0,null==(b=a.value.Gb())?0:b.hasExtension(_.Yt))return!0}return!1};
N3l=function(a,b){var c;if(null==a?0:null==(c=a.Gb())?0:c.hasExtension(_.cBb)){var d;a=(null==a?void 0:null==(d=a.Ke())?void 0:_.Lg(d))||[];d=_.Tb(a);for(a=d.next();!a.done;a=d.next()){a=a.value;var e=c=void 0,f=void 0;if((null==(c=a.Gb())?0:c.hasExtension(b))&&1===(null==(e=a.Ke())?void 0:null==(f=_.Lg(e))?void 0:f.length))return b=void 0,null==(b=a.Ke())?void 0:_.iPc(b,0)}}};
W3l=function(a){var b;if(null==(b=a.Ke())||!_.Lg(b).length){b=_.Tb(U3l.new({Za:a}));for(var c=b.next();!c.done;c=b.next())c=c.value,c.kba()&&c.wba()}var d;if(null==(d=a.Ke())?0:_.Lg(d).length)for(a=_.Tb(_.V3l.new({Za:a})),c=a.next();!c.done;c=a.next())d=c.value,d.kba()&&d.wba()};
X3l=function(a,b){var c;if(b=null==b?void 0:null==(c=b.Dc())?void 0:c.getUniqueId())c=(c=document.querySelector('.ViTmJb[data-tbnid="'+b+'"] img.rg_i[src^="data:"],.ViTmJb[data-tbnid="'+(b+'"] img.rg_i[src$="&reload=on"]')))&&c.src&&0<c.naturalWidth&&0<c.naturalHeight?c.src:void 0,c&&a.s8b(c)};Y3l=function(a,b){var c=_.Mn(_.pt);b=(0,_.Ap.rla)(b);c=c.oa;b=(null==b?void 0:_.zg(b,1,-1))||-1;if(c.oa.length)a();else if(0>b||b>=c.Ba.length)a();else{c.oa.push(new _.Mcb(b,!1,!1));try{a()}finally{c.oa.pop()}}};
Z3l=function(){var a='<div class="'+_.C("Ickom")+'">';return(0,_.K)(a+"\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435. \u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443.</div>")};M3l=function(a){a=_.Gs(a);return!_.mZc.has(a)&&_.iZc.has(a)};
O3l=function(a,b,c,d){var e,f,g,h;return _.mh(function(l){e=_.Gs(b);f=_.jZc.get(e);g=f.Fp;h=f.d5a;if(!g)return l.return(Promise.resolve(null));_.uZc.oa(a,e,null);return l.return(a.If.oa(g,h(b)).oa({Za:c,Sm:d}).fetch())})};_.$3l=function(a,b){_.lh.trigger(b||a.ul.get().document.body,_.Hqc);a=a.jc.Nc(Z3l);b&&_.gq(b).empty().append(a);return a};
a4l=function(a,b,c,d,e,f){f=void 0===f?!1:f;try{var g=d.render(),h=_.gq(c),l=h.children();if(l.el()){var n;null==(n=l.first())||n.replaceWith(g);l.remove()}else h.append(g);_.Db([_.wZc],c,"decode-data-ved","1");_.FC();e||_.lh.trigger(c,_.Iqc);return g}catch(r){var q;_.nb(Error("Ze`"+(f?"update":"render")+"`"+(e?"hero":"dynamic")+"`"+b+"`"+(null==(q=r)?void 0:q.message),{cause:r}));f?(_.lh.trigger(c,_.Hqc),a=c):a=_.$3l(a,c);return a}};
R3l=function(a,b,c,d,e,f,g,h){h=void 0===h?!1:h;var l,n,q,r,v,y,A,E;_.mh(function(H){switch(H.oa){case 1:return l=_.Gs(c),n=g?_.jZc.get(l):_.iZc.get(l),q=n.Fp,r=n.d5a,_.nh(H,2),_.oh(H,f,4);case 4:v=H.Ba;_.Wh(H,3);break;case 2:return y=_.rh(H),_.nb(Error("Ye`"+l+"`"+(null==(A=y)?void 0:A.message),{cause:y})),h||_.$3l(a,b),H.return();case 3:return v?_.oh(H,a.If.oa(q,r(c)).oa({Za:v,Sm:e}).fetch(),5):H.return();case 5:E=H.Ba,a.Ld.Rd(function(){return a4l(a,l,b,E,g,h)},{wd:_.eh(b,1),Cd:_.hh(b,3,h)},!0),
g||_.roc(a.Km,d),_.Uh(H)}})};Q3l=function(a,b,c,d){var e=_.Xd(c,"ved");e?Y3l(function(){return a4l(a,b,c,d,!0)},e):a4l(a,b,c,d,!0)};b4l=function(){this.oa=[]};b4l.prototype.register=function(a){this.oa.push(a)};b4l.prototype.new=function(a){return this.oa.map(function(b){return b(a)})};var U3l;U3l=new b4l;_.V3l=new b4l;var c4l=function(a){this.Za=a};c4l.prototype.kba=function(){var a,b=null==(a=this.Za.Gb())?void 0:a.getExtension(_.hg),c;a=null==b?void 0:null==(c=b.Dc())?void 0:c.Dk();var d,e,f;return 1===(null==b?void 0:b.getType())&&9!==a&&!0!==(null==b?void 0:null==(d=b.Dc())?void 0:null==(e=d.getExtension(_.uz))?void 0:null==(f=_.tz(e))?void 0:f.UB())};
c4l.prototype.wba=function(){var a,b=null==(a=this.Za.Gb())?void 0:a.getExtension(_.hg);_.U7(this.Za,_.KGl,new _.JGl);_.U7(this.Za,_.GGl,new _.FGl);var c;if(16===(null==b?void 0:null==(c=b.Dc())?void 0:_.Fj(c,1))){var d,e,f;a=this.Za;c=new _.yGl;b=null!=(f=null==b?void 0:null==(d=b.Dc())?void 0:null==(e=d.getExtension(_.Eg))?void 0:e.Yq())?f:"";d=_.vg(c,1,b);_.U7(a,_.zGl,d)}else{_.U7(this.Za,_.MGl,new _.LGl);var g;9!==(null==b?void 0:null==(g=b.Dc())?void 0:_.Fj(g,1))&&_.U7(this.Za,_.eHl,(new _.dHl).setComponent(1));
_.U7(this.Za,_.cHl,new _.bHl);_.U7(this.Za,_.gHl,new _.fHl);_.U7(this.Za,_.IGl,new _.HGl)}};U3l.register(function(a){return new c4l(a.Za)});_.K3l=new Map;var d4l,g4l,h4l;d4l=new Set([100003,31]);_.e4l=function(a){_.Mp.call(this,a.Oa);this.If=a.service.component;this.pJ=a.service.Gla;this.Qd=null};_.D(_.e4l,_.Mp);_.e4l.Xa=_.Mp.Xa;_.e4l.Ja=function(){return{service:{component:_.kv,Gla:_.jG}}};
_.e4l.prototype.eH=function(a,b,c,d,e){var f=this,g,h,l,n,q,r,v,y,A,E,H,O,U,X,la;return _.mh(function(wa){switch(wa.oa){case 1:a=(null==(g=b)?void 0:g.VJ())||a;l=null==(h=a.Gb())?void 0:h.getExtension(_.hg);q=1===(null==(n=l)?void 0:n.getType());W3l(a);if(null==(r=a.Ke())||!_.Lg(r).length)return wa.return();X3l(d,l);return _.oh(wa,_.f4l(f,a,l),2);case 2:v=wa.Ba||g4l(b);!q||v||(null==(y=b)?0:_.Jj(y,_.Fs,1,_.Jab))&&(null==(A=b.VJ())||null==(E=A.Gb())||!E.hasExtension(_.hg))||(v=h4l(a,l));v&&(b=v,a=
v.VJ());H={Za:a,Sm:d,Ji:b,Yd:l};if((X=null==(O=b)?void 0:null==(U=O.Nl())?void 0:_.Gs(U))&&(!l||d4l.has(X))&&b&&_.jZc.has(X))return wa.return(T3l(b,c,H,d,f.pJ,f.If,e));if(!q){wa.Hb(3);break}return _.oh(wa,J3l(a,d,f.If),4);case 4:return la=wa.Ba,wa.return(function(){return la.render()});case 3:return wa.return(Promise.reject(Error("im`"+X)))}})};
g4l=function(a){if(a&&!_.Jj(a,_.Fs,1,_.Jab)){var b=a.VJ(),c;if(null==b?0:null==(c=b.Gb())?0:c.hasExtension(_.AQl))return _.gt(_.et(a.clone(),_.Hs(31)),_.tv(b,!1,null))}return null};h4l=function(a,b){var c=null,d;9===(null==(d=b.Dc())?void 0:_.Fj(d,6))&&(c=100003);return null!==c?_.gt(_.ft(_.et(new _.dt,_.Hs(c)),b.getId()),_.tv(a,!1,null)):null};_.f4l=function(){return _.mh(function(a){return a.return(null)})};_.Op(_.Zeb,_.e4l);var i4l=function(a){this.Za=a};i4l.prototype.kba=function(){var a,b=null==(a=this.Za.Gb())?void 0:a.getExtension(_.hg),c;return 1===(null==b?void 0:b.getType())&&9===(null==(c=b.Dc())?void 0:_.Fj(c,6))};
i4l.prototype.wba=function(){var a,b=null==(a=this.Za.Gb())?void 0:a.getExtension(_.hg),c,d,e;a=0<(null==b?void 0:null==(c=b.Dc())?void 0:null==(d=c.getExtension(_.uz))?void 0:null==(e=_.sz(d))?void 0:_.zg(e,25));var f,g,h;b=1<(null==b?void 0:null==(f=b.Dc())?void 0:null==(g=f.getExtension(_.uz))?void 0:null==(h=_.sz(g))?void 0:_.zg(h,2));_.U7(this.Za,_.KGl,new _.JGl);a?_.U7(this.Za,_.nHl,new _.mHl):_.U7(this.Za,_.GGl,new _.FGl);_.U7(this.Za,_.MGl,new _.LGl);b&&_.U7(this.Za,_.lHl,new _.kHl);_.U7(this.Za,
_.eHl,(new _.dHl).setComponent(1));_.U7(this.Za,_.gHl,new _.fHl);_.U7(this.Za,_.IGl,new _.HGl)};U3l.register(function(a){return new i4l(a.Za)});var j4l=function(a){this.Za=a};j4l.prototype.kba=function(){var a,b=null==(a=this.Za.Gb())?void 0:a.getExtension(_.hg),c,d,e;return 1===(null==b?void 0:b.getType())&&!0===(null==b?void 0:null==(c=b.Dc())?void 0:null==(d=c.getExtension(_.uz))?void 0:null==(e=_.tz(d))?void 0:e.UB())};
j4l.prototype.wba=function(){var a,b=null==(a=this.Za.Gb())?void 0:a.getExtension(_.hg),c;a=null==b?void 0:null==(c=b.Dc())?void 0:c.we();var d;c=null==b?void 0:null==(d=b.Dc())?void 0:d.getExtension(_.Eg);var e;b=null==b?void 0:null==(e=b.Dc())?void 0:e.getExtension(_.ypk);_.U7(this.Za,_.KGl,new _.JGl);if(1!==b.Te()){e=this.Za;d=new _.Zsk;var f=a.getUrl();d=_.vg(d,1,f);_.U7(e,_.atk,_.$sk(d,_.mk(b,3)))}_.U7(this.Za,_.GGl,new _.FGl);e=this.Za;d=new _.jqk;d=_.vg(d,1,_.Mg(b,1));d=_.vg(d,2,_.Mg(b,2));
f=_.mk(b,3);d=_.Uj(d,8,f);f=a.getUrl();d=_.vg(d,3,f);f=c.xq();d=_.vg(d,4,f);f=c.Yq();d=_.vg(d,5,f);f=a.Vc();d=_.Mk(d,6,f);a=a.Kc();a=_.Mk(d,7,a);d=b.Te();a=_.Yk(a,9,d);_.U7(e,_.kqk,a);_.Qj(b,6)&&_.U7(this.Za,_.eHl,(new _.dHl).setComponent(1));a=this.Za;e=new _.OPc;e=_.vg(e,2,_.Mg(b,1));d=c.xq();e=_.vg(e,4,d);e=_.vg(e,3,_.Mg(b,2));c=c.Yq();c=_.vg(e,5,c);b=b.Te();c=_.Yk(c,6,b);_.U7(a,_.PPc,c);_.U7(this.Za,_.IGl,new _.HGl)};U3l.register(function(a){return new j4l(a.Za)});



_.p();
_.m("gpa7Te");
var s4l=function(a){this.Ka=_.t(a)};_.D(s4l,_.u);_.k=s4l.prototype;_.k.Ek=function(){return _.F(this,2)};_.k.s8b=function(a){_.vg(this,2,a)};_.k.sjb=function(){return _.og(this,2)};_.k.Xg=function(){return _.Dk(this,2)};_.k.LXa=function(){return _.Gg(this,3)};var t4l=function(a,b){return _.mg(a,3,b)},u4l=function(a,b){return _.mg(a,4,b)};s4l.prototype.ub="ZEIdFc";_.v4l=new Map;var x4l;_.w4l=function(){};x4l=function(a,b){if(!b.hasExtension(_.Bic)){var c;(a=a.oa(null==(c=b.Dc())?void 0:_.Mg(c,7)))&&_.Dg(b,_.Bic,a)}};_.y4l=new _.Ypc;var z4l={};var A4l;A4l=_.moa(function(){for(var a=_.Tb(_.v4l.entries()),b=a.next();!b.done;b=a.next()){var c=_.Tb(b.value);b=c.next().value;c=c.next().value;z4l[b]=c}});_.B4l=function(a){_.Mp.call(this,a.Oa);this.Qd=null;A4l();this.Ld=a.service.Fd;this.pJ=a.service.Gla;this.oa=a.service.iZc};_.D(_.B4l,_.Mp);_.B4l.Xa=_.Mp.Xa;_.B4l.Ja=function(){return{service:{Fd:_.rw,Gla:_.jG,iZc:_.e4l}}};
_.B4l.prototype.wJa=function(a){var b=this,c,d,e,f,g,h,l,n;return _.mh(function(q){if(1==q.oa)return c=u4l(t4l(new s4l,!!a.kEb),!!a.fn),_.oh(q,b.oa.eH(a.Za,a.Ji,a.i3,c,!!a.isActive),2);if(3!=q.oa){d=q.Ba;(f=null==(e=a.Za.Gb())?void 0:_.ig(e,_.hg))&&(null==(g=_.y4l.Rc())||x4l(g,f));if(d)return q.return(d);if(!f)return q.return(function(){return _.$3l(b.pJ,null)});h=f.getType();return(l=z4l[h])?_.oh(q,_.Rma(l,b,b.Si()),3):q.return(function(){return _.$3l(b.pJ,null)})}n=q.Ba;return q.return(function(){return n.render(Object.assign({},
a,{Yd:f}))})})};_.Op(_.$eb,_.B4l);


_.p();
_.m("yx4a8e");
_.kkk=function(a,b){this.Br=a;this.window=b;this.oa=null};_.kkk.prototype.yx=function(){var a=this.Br.b1;null==a||a.setStyle({"pointer-events":"",transform:"",opacity:""});var b;null==a||null==(b=a.el())||b.setAttribute("aria-busy","false")};_.kkk.prototype.Ma=function(){return _.mh(function(a){_.Uh(a)})};_.kkk.prototype.Fa=function(){return!1};_.kkk.prototype.Ia=function(){return 0};_.lkk=new _.Xpc;
_.p();
_.m("GhG1be");
var uDl;_.G6=function(a){_.Mp.call(this,a.Oa);this.callbacks=new Map;this.oa={};this.Fa=new Map;this.yd=new _.gf;this.Hj=a.service.Ze;this.Ia=a.service.Bpa;this.window=a.service.window.get();this.Ba=new _.Qe("s","vhs");_.Ci(this,this.yd);this.init()};_.D(_.G6,_.Mp);_.G6.Xa=_.Mp.Xa;_.G6.Ja=function(){return{service:{Ze:_.Yx,window:_.Tv,Bpa:_.yUb}}};_.G6.prototype.init=function(){this.oa=this.Ba.get("vhk")||{};uDl(this)};
_.vDl=function(a,b,c){c=void 0===c?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.actionElement.uc("href")||b.targetElement.uc("href");_.Ke(1,d)||_.wi(_.Ke(3,d),!0)||(d="https://"+_.Zpc()+d);c.k8&&a.Hj.k8();c=_.io(b.actionElement.getData("ictx"),"")||_.io(b.targetElement.getData("ictx"),"");_.zUb(a.Ia,d,b.event,c?{ictx:c}:void 0)||_.Kb(a.window.location,_.bb(d))};
uDl=function(a){a.yd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.yd.listen(a.window.document,"visibilitychange",function(){"visible"===a.window.document.visibilityState&&a.handleEvent(2)},!1);var b=_.lh.listen(a.window.document.body,_.Q2b,function(d){d.data.Qt&&(a.oa[d.data.Qt]=Date.now(),a.Ba.set("vhk",a.oa))}),c=_.lh.listen(a.window.document.body,_.R2b,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.lh.Jg(b);_.lh.Jg(c)})};
_.G6.prototype.clear=function(){this.oa={};this.Ba.clear()};_.G6.prototype.handleEvent=function(a){var b=this.Hj.m4()||"";if(b){var c=this.Hj.N5()?this.Hj.GBc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Fa.has(c)&&this.oa[b]&&this.Fa.get(c)();this.clear()}};_.G6.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.Op(_.nbb,_.G6);
_.p();
_.Irg=function(a){this.Ka=_.t(a,3)};_.D(_.Irg,_.u);_.Jrg=function(a,b){return _.Yk(a,1,b)};var Krg=function(a){this.Ka=_.t(a)};_.D(Krg,_.u);_.Lrg=new _.jf("cinoBd",Krg,_.Irg,[{key:_.zq,value:!0},{key:_.Aq,value:"/ViewerService.WriteFootprint"}]);
_.cOl=new function(){this.oa=new _.Qe("s","ipCIQc")};
_.m("PeYuVe");
_.Y7=function(a){_.Gh.call(this,a.Oa);this.J5=this.i_=!1;this.Dm=a.service.config;this.Gya=a.service.data;this.Kya=a.service.Zna;this.Km=a.service.Km;this.Jb=a.service.zc;this.fKa=a.service.Dsa;this.Ld=a.service.Fd;this.jc=a.Ib.soy;this.hab=a.service.gab;this.Hj=a.service.Ze;this.Ch=a.model.fX;this.window=a.service.window;this.Qd=null;this.Bha=_.Yf(function(){return _.Yi("M9JG3")})};_.D(_.Y7,_.Gh);
_.Y7.Ja=function(){return{Ib:{soy:_.rt},model:{fX:_.SRl},service:{config:_.CC,data:_.hu,Zna:_.G6,Km:_.xC,zc:_.lw,Dsa:_.iyk,Fd:_.rw,gab:_.B4l,Ze:_.tC,window:_.Tv}}};_.Y7.prototype.Ma=function(){return this.Ch.RM()};_.Y7.prototype.Dna=function(a){_.vDl(this.Kya,a,{preventDefault:!0})};_.Ph.Object.defineProperties(_.Y7.prototype,{Ia:{configurable:!0,enumerable:!0,get:function(){return this.Ch.Na}}});_.T(_.Y7.prototype,"s370ud",function(){return this.Dna});_.T(_.Y7.prototype,"yArZRd",function(){return this.Ma});
_.Nv(_.Y7);


_.p();
_.rJi=_.S("kyj0be");
var bkk;_.Vjk=function(){var a=_.M0()||window,b=_.Opa("snapshot-api-element");b=_.Nf(b,"data-")?b:"data-"+b;return Array.from(a.document.querySelectorAll("["+b+"]"))};_.M0=function(){var a;return Wjk.jMd||(null==(a=window)?void 0:a.top)||window};_.Xjk=function(a){a=a.getBoundingClientRect();var b=a.top,c=a.right,d=a.left;return 0<a.bottom&&0<c&&d<_.M0().innerWidth&&b<_.M0().innerHeight};
_.dkk=function(a,b){b=void 0===b?{}:b;var c=_.Yjk(a,b),d=a.cloneNode(!0),e=[d].concat(_.Bh(d.querySelectorAll(Zjk)));e=_.Tb(e);for(var f=e.next();!f.done;f=e.next()){f=f.value;for(var g=_.Tb($jk),h=g.next();!h.done;h=g.next())f.removeAttribute(h.value)}e="true";e=void 0===e?"":e;f=_.Opa("snapshot-api-element");f=_.Nf(f,"data-")?f.replace("data-",""):f;f=_.Npa(f);_.yp(d,f,e);f=c;f=void 0===f?window.document.body:f;e=a.tagName;h=f;h=void 0===h?document.body:h;f=akk.get(h);f||(f=new Map,akk.set(h,f));
f.has(e)?e=f.get(e):(g=document.createElement(e),h.appendChild(g),h=bkk(g),g.remove(),f.set(e,h),e=h);f=bkk(a);for(var l in f)f[l]!==e[l]&&(d.style[l]=f[l]);d.style.height||(d.style.height=f.height);d.style.width||(d.style.width=f.width);d.style.position=b.fixed?"fixed":"absolute";b.LMc||c.appendChild(d);b.MMc||_.ckk(d,a,b);return d};_.Yjk=function(a,b){b=void 0===b?{}:b;return b.PCd||a.closest("body")||document.body};_.ekk=function(){var a=_.Vjk();a=_.Tb(a);for(var b=a.next();!b.done;b=a.next())b.value.remove()};
bkk=function(a){a=window.getComputedStyle(a);for(var b={},c=_.Tb(fkk),d=c.next();!d.done;d=c.next())d=d.value,b[d]=a[d];return b};_.ckk=function(a,b,c){c=void 0===c?{}:c;var d=c.wBa||"top-left",e=c.cec||{},f=_.M0(),g,h=e.vXc||(null==b?void 0:null==(g=b.getBoundingClientRect)?void 0:g.call(b))||b,l;b=null!=(l=e.n0c)?l:f.scrollX;var n;e=null!=(n=e.o0c)?n:f.scrollY;d.includes("top")&&(a.style.top=h.y+(c.fixed?0:e)+"px");d.includes("left")&&(a.style.left=h.x+(c.fixed?0:b)+"px")};var Wjk={};var $jk=[].concat(_.Bh(["jsaction","jscontroller","jsmodel","jslog","jsname"]),["id"]),Zjk=$jk.map(function(a){return"["+a+"]"}).join(","),fkk="height width font border color background borderRadius zIndex".split(" "),akk=new WeakMap;
_.RDl=new function(){this.cache={};this.oa={}};
_.Oed=new _.kHa;

var Kfd;_.Jfd=function(a,b,c){c=void 0===c?!1:c;b=b.xEa();_.ia(b)||_.wo(a,b);c&&_.nra(a.clientTop)};_.Lfd=function(){Kfd||(Kfd=void 0!==_.gj("DIV").style.transform?"transform":_.$Ea()+"-transform ");return Kfd};Kfd=null;

var Ofd=function(){this.oa=null;this.Fa=!1;this.Ba=_.Ge()};Ofd.prototype.init=function(a,b,c){this.Fa||(this.Fa=!0,_.Jfd(a,b,c))};Ofd.prototype.play=function(a,b,c,d){this.init(a,b,!0);b=[];c.a5()&&b.push("opacity "+d.Ba());c.dNa()&&b.push(_.Lfd()+" "+d.Fa());b=b.join(",");_.wo(a,{transition:b,animation:"qs-timer "+d.oa()+"ms"});d=Pfd(this,a);_.Jfd(a,c);return d};Ofd.prototype.finish=function(a,b){_.Jfd(a,b);Qfd(this,a);this.Ba.resolve(null)};
var Pfd=function(a,b){_.yo(b,"display");a.oa=_.Me(b,_.JFa,function(c){c.target===b&&(c.stopPropagation(),Qfd(a,b),a.Ba.resolve(null))},!1,a);return a.Ba.promise},Qfd=function(a,b){a.oa&&(_.To(a.oa),a.oa=null);_.wo(b,{transition:"",animation:""})};_.lHa(_.Oed,Ofd);
_.m("J29Kkd");
var P4l,Q4l,R4l,S4l,T4l,V4l,W4l,Y4l,Z4l,$4l,b5l,c5l,d5l,M4l;_.L4l=function(){var a=new _.Gp,b=_.gIa(new _.fIa,_.dIa(323));return _.gd(a,_.fIa,5,b)};_.O4l=function(a,b){var c=a=a||new _.mt,d=new _.mG,e=new M4l;b=_.Yk(e,2,b);_.RZc(c,_.Dg(d,N4l,b));return a};P4l=function(a){var b=(0,_.Kab)(a)?a:void 0;a=_.OC(a);!b&&a&&a.hasExtension(_.Nab)&&(b=_.w(_.ig(a,_.Nab),_.dt,1));return b};Q4l=function(a){var b=new _.h3b;a.Ba=b};
R4l=function(a){a.Ia=a.oa||a.Ia;if(a.Ba){var b;a.Ba===(null==(b=a.getState())?void 0:b.id)?a.Mm({replace:!0}):a.history.pop(a.Ba,!0).then(function(){a.N5()?a.Mm({replace:!0}):a.Lj(!0)},function(){a.Ba=null;a.Mm({})})}else a.Mm({})};S4l=function(a,b,c,d){_.ioc.has(b)&&(a=a.oa.get(c))&&a.Ma.resolve(d)};T4l=function(a,b){a=a.oa.get(b);var c;(null==a?0:null==(c=a.Ig)?0:null!=c.Fa.startTime)&&null!=a&&a.mV&&(null==a||!a.Ba)&&(a.Ba=!0,_.wC(a.Ig,"uvphcdt"))};
_.U4l=function(a,b,c){if(a=a.oa.get(b))if(c=(0,_.Ap.Zoc)(c))if(c=(0,_.Ap.Wca)(c))a.Na=c};V4l=function(a,b,c){var d;null!=(d=a.oa.get(b))&&d.mV&&_.U4l(a,b,c)};W4l=function(a,b){a=[document.body].concat(_.Bh([].concat(_.Bh(a.oa.Ba)).map(function(e){return e.content})));b='[jsname="N9Xkfe"]'+b;for(var c=0;c<a.length;c++){var d=a[c].querySelector(b);if(d)return _.gq(d)}return null};_.X4l=function(a,b,c){return b?W4l(a,"["+(void 0===c?"data-tbnid":c)+'="'+b+'"]'):null};
Y4l=function(a,b){return!!a.RM().find(function(c){return c.Sl()===b})};Z4l=function(a,b){return a.RM().findIndex(function(c){return c.Sl()===b})};$4l=function(a){if(void 0===a.Ia){if(a.k_)var b=a.oa;else{b=a.bC.getScope(a.oa).oa;var c=_.V6a(b,_.U6a(b,a.rG));b=_.W6a(b,c);b=b[b.length-1].id()}a.Ia=b}return a.Ia};_.a5l=function(a,b,c){var d;return _.mh(function(e){if(1==e.oa)return _.oh(e,a.wJa(c),2);d=e.Ba;return e.return(b(function(){return d()}))})};
b5l=function(a,b,c){return _.mh(function(d){return d.return(_.a5l(a,function(e){return _.cSb(a.Ld,e,c)},b))})};c5l=function(a){a=a||{};var b=a.QD;a=a.Rb;b="<div"+_.N(_.Oy())+(null!=a?" ssk='"+_.C(_.jr("uulWId")+a)+"'":"")+_.x(new _.R(_.b9b,_.Ys(new _.Us,_.Dg(new _.Qs,_.Erc,_.Drc(b)))),!1)+"></div>";return(0,_.K)(b)};
d5l=function(a){a=a||{};var b=a.QD;a=a.Rb;b="<div"+_.N(_.Oy())+(null!=a?" ssk='"+_.C(_.jr("pppBnc")+a)+"'":"")+_.x(new _.R(_.a9b,_.Ys(new _.Us,_.Dg(new _.Qs,_.Erc,_.Drc(b)))),!1)+"></div>";return(0,_.K)(b)};M4l=function(a){this.Ka=_.t(a)};_.D(M4l,_.u);var N4l=_.hd(257,M4l),e5l=function(a){this.Ka=_.t(a)};_.D(e5l,_.u);_.k=e5l.prototype;_.k.xq=function(){return _.F(this,2)};_.k.Mp=function(){return _.Dk(this,2)};_.k.getPosition=function(){return _.zg(this,4)};
_.k.setPosition=function(a){return _.Mk(this,4,a)};_.k.uda=function(){return _.w(this,_.be,5)};
var f5l=_.hd(1E3,e5l),g5l=[1,6,23],h5l=function(a,b){var c,d=null==(c=_.OC(b))?void 0:c.getType();if(d&&!g5l.includes(d))return _.nb(Error("jm")),null;c=b.Sl();if(null!=a.Ch.Ra&&23!==d){var e=_.cOl;a=c?(a=e.oa.get(a.Ch.Ra))&&_.ya(a)?a[c]||null:null:null;return a?new _.gh(a,3):null}a:if(d=a.Ch,(0,_.Kab)(b)&&_.F(b,5))e=new _.gh(_.F(b,5),3);else{if(b=_.OC(b)){var f,g;d=d.fKa;if(b.getId()){var h="data-tbnid",l=b.getId();_.Ska(b)&&(h="data-id");var n;if(null!=(n=null==(g=b.Dc())?void 0:g.hasExtension(_.ypk))&&
n){g=l.split("-");if(2>g.length)throw Error("Rj`"+l);l=g[0]+"-"+g[1]}g=_.X4l(d,l,h)}else g=null;g=null==(f=g)?void 0:f.el();f=null==(e=b.Dc())?void 0:_.Mg(e,5);if(g){e=_.hh(g,3)||null;break a}if(f){e=new _.gh(f,3);break a}}e=null}if(e)return e;if(null!==c&&Y4l(a.Ch,c))return _.hh(a.Bha()||void 0,3)||null;_.nb(Error("km"));return null},i5l=function(a,b,c){try{var d,e=null==b?void 0:null==(d=b.Dc())?void 0:_.Mg(d,5),f=c.Sl();b=function(n){return Array.from(a.window.zd().querySelectorAll(n))};var g=
function(n,q){if(!n||!q)return!1;var r=n.dataset.ved===q;n=0<n.querySelectorAll('[data-ved="'+q+'"]').length;return r||n},h=b('[data-docid="'+f+'"]').filter(function(n){return g(n,e)});0===h.length&&(h=b("[jsdata]").filter(function(n){if(n&&f){var q;var r=null==n?void 0:null==(q=n.getAttribute("jsdata"))?void 0:q.includes(f);n=0<n.querySelectorAll('[jsdata="'+f+'"]').length;r=r||n}else r=!1;return r}).filter(function(n){return g(n,e)}));if(0===h.length){var l=a.Pb("dn277e").first()||a.getRoot();h=
b('[data-tbnid="'+f+'"]').filter(function(n){return!l.el().contains(n)})}return 1===h.length?h[0]:null}catch(n){return null}},j5l=function(a,b,c,d){var e,f,g,h,l,n,q,r,v,y,A;return _.mh(function(E){switch(E.oa){case 1:e=_.OC(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return E.Hb(2)}E.Hb(3);break;case 2:return f=h5l(a,b),h="string"===typeof(null==(g=f)?void 0:g.ZS)?new _.dh(f.ZS):void 0,l=b.Sl(),n={replace:!0,OGc:!0,rG:c,Cd:f,wd:h},(q=_.Jnc(a.Hj))?(n.c1=l,n.Pt=q):(n.RZ=l,n.mU=null),
_.oh(E,a.Hj.Mm(n),4);case 4:E.Hb(3);break;case 3:if(1===(null==(r=e)?void 0:r.getType())||9===(null==(v=e)?void 0:null==(y=v.Dc())?void 0:_.Fj(y,6))){var H=b.Sl();a.Hj.Cb=H;if(a.i_||a.J5)H=i5l(a,e,b),a.Hj.Na=H}(a.i_||a.J5)&&23===(null==(A=e)?void 0:A.getType())&&(H=i5l(a,e,b),a.Hj.Na=H);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.Uh(E)}})},k5l=function(a){switch(a){case 1:case 2:case 5:case 6:case 8:case 9:return 3;case 0:return 5;case 7:return 4;
default:return 1}},l5l=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},m5l=function(a){return _.eh(_.Yi(2===a||5===a||8===a?"aIGgTb":"Ni5xnf")||null,l5l(a))},n5l=function(a,b,c,d){if(1===b||6===b||9===b||2===b||5===b||8===b)if(c){c=a.Ld.Rd(function(){return a.jc.Nc(1===b||6===b||9===b?c5l:d5l,{QD:d})},{Cd:c},!1);var e=_.eh(c,l5l(b))}else e=m5l(b);return e||null},o5l=function(a,b,c,d){var e=h5l(a,b),f,g=(null==(f=
b.Nl())?void 0:_.Gs(f))||null;f=b.Sl();(f=a.Km.oa.get(f))&&f.Ia.resolve({Qtb:c,QD:g?g:7});g=n5l(a,c,e,g);var h;b=null==(h=_.OC(b))?void 0:h.Dc();c=_.O4l(b?_.TZc(b):null,k5l(c));d instanceof _.ZRb?(d.Qr=c,g&&(d.wd=g),e&&(d.Cd=e),_.dSb(a.Ld,d)):g&&_.ow(a.Jb,{wd:g,Qr:c,EK:_.L4l()})},p5l=function(a,b,c,d){var e=_.OC(b),f;if(1===(null==e?void 0:e.getType())||9===(null==e?void 0:null==(f=e.Dc())?void 0:_.Fj(f,6))){c=(new e5l).setPosition(c);f=(0,_.fab)();c=_.gd(c,_.be,5,f);a:switch(d){case 1:case 2:case 6:case 5:case 8:case 9:d=
!0;break a;default:d=!1}d=_.mg(c,7,d);var g,h;(c=null==e?void 0:null==(g=e.Dc())?void 0:null==(h=_.dn(g))?void 0:h.yc())&&_.vg(d,1,c);(g=b.Sl())&&_.vg(d,3,g);var l,n;(e=null==e?void 0:null==(l=e.Dc())?void 0:null==(n=l.getExtension(_.Eg))?void 0:n.Mp())&&_.vg(d,2,e);var q;b=(null==(q=b.Nl())?void 0:_.Gs(q))||7;q=_.Dg(_.Jrg(new _.Irg,b),f5l,d);a.Gya.fetch(_.Lrg.Rc(q))}};var q5l=_.S("eeNvKc");var r5l,s5l,v5l,w5l;r5l=null;s5l=900;_.t5l=!1;_.u5l=!1;v5l={Escape:27,ArrowRight:39,ArrowLeft:37};w5l=[["H9tDt",_.uab],["e1LTt",null]];
_.$7=function(a){_.Y7.call(this,a.Oa);var b=this;this.Qi=this.VP=this.On=this.Od=null;this.hb=this.rb=-1;this.oa=[];this.iB=[];this.Cb=-1;this.l2=0;this.Ob=!1;this.Ba=this.bJ=this.mia=0;this.Hd=!0;this.Gu=!1;this.Jd=this.jh=this.Mc=null;this.rd=this.Ac=this.f6=this.qc=this.Jc=this.mb=0;this.Fo=this.kia=!0;this.Mf=!1;this.wk=!0;this.tb=this.startOffset=this.Ra=0;this.Eja=!1;this.vj=this.Pi=null;this.Rm=!1;this.ZI=!0;this.tf=this.Qb=this.fJ=!1;this.y7=0;this.Py=null;this.Ds=!1;this.Ae=this.Ua=0;this.state=
null;this.D7=new WeakMap;this.aq=this.Fa=null;this.Fe=!1;this.bRa=function(f){var g;null==(g=_.Iv(b,"XS9Mof"))||g.toggle(!0);var h;null==(h=b.VP)||h.A7a(f);var l;null==(l=b.VP)||l.IYb(b.Ma().length)};this.fRa=_.hi(this.bRa,500);this.Hq=a.service.DN;this.hq=a.service.share;this.pH=a.service.hV;this.Um=a.service.viewport;this.Oua=a.service.visualViewport;this.wO=a.service.vta;this.AAa=a.service.AAa;this.tS=a.service.Xp;this.ih=a.service.navigation;this.w9=a.service.w9;this.VP=a.Rg.yLc;this.b1=this.Pb("dn277e").first()||
this.getRoot();this.Hua=this.Pb("xFKZqd");(this.g_=this.Hj.g_())&&Q4l(this.w9);this.oa[0]=this.Wa("sG7ZCe");var c=this.Pb("CGzTgf").first();c||(c=new _.cq(this.window.zd().createElement("div")),c.Sc("jsname","CGzTgf").Mb("tvh9oe").Mb("BIB1wf"),this.oa[0].after(c));this.oa[1]=c;this.oa[2]=this.Wa("R5S48d");this.wb=this.Wa("To2LVe");(c=this.Pb("bITJm").first())&&_.E8c(c.el())&&this.iB.push(c.Bb());(c=this.b1.closest(_.Vp("Sva75c")).first())&&_.E8c(c.el())&&(c=c.Bb().querySelector('[jsname="ootzjb"]'),
_.E8c(c)&&this.iB.push(c));this.Ob="rtl"!==_.yo(this.window.zd().documentElement,"direction");this.state=0;this.uQa=a.service.Hp;this.Uf=a.service.focus;this.WL=_.vv(this.uQa.get("z1MgYd"));this.XP=new Set;this.YP=new Set;this.WP=new Set;var d;this.Lsb=null!=(d=_.zg((0,_.Xt)(),129))?d:100;a=this.b1.el();_.Jv(this).listen(a,"touchstart",function(f){return void x5l(b,f)},{passive:!1});_.Jv(this).listen(a,"touchmove",function(f){var g=f.Se,h=g.touches[0];b.Gu=!1;if(0>(null==h?void 0:h.clientX)||16>=
(b.Mc||0))b.Gu=!0,y5l(b);else if(1>g.touches.length&&!b.Ch.hK||b.Ch.Ba)b.Mc=null,b.jh=null,b.Ch.Ba||(b.Ch.Roa=!1),b.yn();else if(null===b.Mc&&h&&x5l(b,f),2===b.state)g.preventDefault();else{h=g.touches[0].clientX-(b.Mc||0);var l=g.touches[0].clientY-(b.jh||0);0===b.Jd&&(1.5<=Math.abs(h/l)?6<=Math.abs(h)&&(b.Jd=2,b.Ch.Roa=!0):1.5<=Math.abs(l/h)&&(b.Jd=1));f=f.Se.timeStamp;switch(b.Jd){case 2:z5l(b,g,f);break;case 1:a:{h=g.touches[0].clientY-(b.jh||0);if(b.wk){l=(0,_.Xt)();_.Gg(l,37)&&b.wk&&!b.Ch.hK&&
!b.g_&&0<h&&b.Hd&&0<=b.Ba&&(b.Ch.hK=!0,b.state=1,_.URl(b.wO,!0),_.t5l||b.wO.Ba(_.Gg((0,_.Xt)(),31)?b.Fa:null));if(b.Ch.hK){A5l(b,Math.max(0,h));b.Ra=(h-b.Ac)/(f-b.rd+1);b.Ac=h;f=!1;break a}b.UBb(h,f)}else if(b.Mf){0===b.state&&(b.state=1);l=b.oa[1].el().clientHeight+10;var n=(0<h?1:-1)*Math.sqrt(Math.abs(h));h=Math.max(h,Z7(b,b.hb)?-l:n);h=Math.min(h,Z7(b,b.rb)?l:n);b.Ra=(h-b.Ac)/(f-b.rd+1);B5l(b,h);b.Ac=h;b.rd=f;f=0>h;h=!f;l=b.Ma();n=b.Ia;f&&l.length-1>=n+1&&C5l(b,l[n+1],2);h&&0<=n-1&&C5l(b,l[n-
1],0);f=!1;break a}b.rd=f;f=!0}f||g.preventDefault();break;case 0:g.preventDefault()}}},{passive:!1});_.Jv(this).listen(a,"touchend",function(f){f=f.Se;if(0===f.touches.length)if(b.Ch.Ba||null===b.Mc)b.Mc=null,b.jh=null;else if(f=f.timeStamp,b.Mc=null,b.jh=null,1===b.state)switch(b.Jd){case 2:D5l(b,f);break;case 1:E5l(b,f)}},{passive:!1});_.Jv(this).listen(a,"touchcancel",function(f){0===f.Se.touches.length&&y5l(b)},{passive:!1});_.Jv(this).listen(this.window.zd().body,"keydown",function(f){return void F5l(b,
f)});this.window.zd().body.style.opacity="";_.lh.broadcast(this.window.zd(),_.rJi,!0);_.Pnc(this.Hj);G5l(this);var e=_.lh.listen(this.window.zd().body,_.S2b,function(){b.oia()});this.addOnDisposeCallback(function(){_.lh.Jg(e)});this.Od=_.lkk.new({Br:this,window:this.window.get()});this.jU();this.g_&&(a=this.Ma(),0<a.length&&this.uCa(a[0]));this.i_=_.t5l;if(this.J5=_.u5l)this.wk=!1};_.D(_.$7,_.Y7);
_.$7.Ja=function(){return{service:{vta:_.x7,Hp:_.ev,focus:_.zw,hV:_.E1,DN:_.F1,share:_.UFd,visualViewport:_.PRl,viewport:_.ww,AAa:_.Hpc,Xp:_.ay,navigation:_.ZG,w9:_.j3b},Rg:{yLc:"Na3C1e"}}};_.k=_.$7.prototype;_.k.jU=function(){};_.k.uHa=function(){};_.k.jxb=function(){var a,b;return null!=(b=null==(a=this.aq)?void 0:a.querySelector('[jsname="zccVWc"]'))?b:this.aq};_.k.sDb=function(){var a=this;return _.mh(function(b){a.bG();_.Uh(b)})};
_.k.OFb=function(){var a=this,b;return _.mh(function(c){return Z7(a,a.hb)?_.oh(c,null==(b=a.Od)?void 0:b.Ma(),0):c.Hb(0)})};_.k.Nx=function(){return this.Hq.Nx(this.getRoot().el())};var H5l=function(a,b){_.Av(a.oa[1],"PgO4Pc").toArray().forEach(function(c){c.contains(b.target)&&(a.Pi=c)})},J5l=function(a,b){_.ua(a.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray()).forEach(function(c){c.contains(null==b?void 0:b.target)&&!I5l(a,b,new _.cq(c))&&(a.vj=c)})};_.$7.prototype.Rt=function(){return _.mh(function(a){_.Uh(a)})};
_.$7.prototype.qia=function(){return _.mh(function(a){_.Uh(a)})};_.$7.prototype.Ya=function(){var a;return(null==(a=_.Av(this.oa[1],"P7VTze"))?void 0:a.Bb())||this.window.zd().documentElement};_.$7.prototype.yk=function(){var a=this.Ya(),b;(null==(b=this.via)?void 0:b.c8)!==a&&(this.via={c8:a,Yg:_.Upc(a)});return this.via.Yg};
var L5l=function(a,b,c){var d,e,f,g;return _.mh(function(h){if(1==h.oa){var l=a.Ch;l.Na=b;l=l.RM();d=l[b];e=l;f=d;g=e;a.rb=a.Ob?b-1:b+1;a.hb=a.Ob?b+1:b-1;f&&(a.Fa=f.Sl());if(a.Fa){l=a.Km;var n=a.Fa;_.ioc.has(c)&&_.loc(l,n,!1)}return _.oh(h,K5l(a,c),2)}f&&(_.lh.broadcast(a.getRoot().el(),_.dqc,a.Fa,l5l(c)),_.lh.broadcast(a.getRoot().el(),q5l,a.Fa,l5l(c)),3===c&&_.RDl.oa[a.Fa]&&a.tta(),a.ria(a.Fa));a.Ia+3>=g.length&&_.lh.broadcast(a.window.zd().body,_.cCl,$4l(a.Ch));_.Uh(h)})};_.$7.prototype.ria=function(){};
_.$7.prototype.Aw=function(){return!1};
var M5l=function(a,b){a.bJ=b;_.a8(a.wb.Bb(),b,0);a.wb.el().classList.toggle("Fx8vcb",0!==b);a=_.Tb(a.iB);for(var c=a.next();!c.done;c=a.next())_.a8(c.value,b,0)},B5l=function(a,b){a.Ba=b;_.a8(a.wb.Bb(),0,b);a.wb.el().classList.toggle("Fx8vcb",0!==b)},A5l=function(a,b){a.Ba=b;if(_.t5l){var c=a.wb.Bb();if(!a.Fe){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="manual");a.aq&&(a.e5(),a.aq.style.opacity="0");var d=a.mZ().Bb();if(d){s5l=a.window.get().innerHeight||
900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{r5l=_.dkk(d)}catch(g){}r5l&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,r5l.style.zIndex=""+(d+1),r5l.style.opacity="1",r5l.style.transformOrigin="top");c.style.transformOrigin="top";d=_.Tb(a.oa);for(var e=d.next();!e.done;e=d.next()){e=e.value.Bb();var f=void 0;e&&"CGzTgf"!==(null==(f=e)?void 0:f.getAttribute("jsname"))&&(e.style.display="none",e.style.opacity="0",e.style.visibility="hidden")}a.Fe=
!0}else a.Fe=!0,a.aq&&(a.aq.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;r5l&&(c.style.opacity=""+(1-b/(100/3)),r5l.style.transform=d+" scale("+Math.max(.5,1-b/s5l)+")")}else _.a8(a.wb.Bb(),0,b);a.wb.el().classList.toggle("Fx8vcb",0!==b);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.Hua.setStyle("opacity",c);a=_.Tb(a.iB);for(c=a.next();!c.done;c=a.next())_.a8(c.value,0,b)},Z7=function(a,b){return 0<=b&&b<a.Ma().length},N5l=function(a){if(a.Mf){var b=
a.Nx().height+10;_.a8(a.oa[1].Bb(),0,0);_.a8(a.oa[0].Bb(),0,-b);_.a8(a.oa[2].Bb(),0,b)}else b=a.Nx().width,a.oa[1].Tc("JHumDe")&&(b-=40),b=(a.Ob?1:-1)*(b+10),_.a8(a.oa[1].Bb(),0,0),_.a8(a.oa[0].Bb(),-b,0),_.a8(a.oa[2].Bb(),b,0)};_.$7.prototype.jia=function(){var a=0;this.Hj.fDa&&(a=3);var b=Z4l(this.Ch,this.Ch.Fa||"");if(0<=b){var c=this.oa[1].children().get(0);c&&this.D7.set(c,this.Ma()[b]);O5l(this,b,a)}else P5l(this,"In render no metadata with docid "+(this.Ch.Fa||null))};_.$7.prototype.dJ=function(){};
_.$7.prototype.xs=function(a){var b=this;return _.mh(function(c){switch(c.oa){case 1:if(b.XP.has(a)){c.Hb(0);break}b.XP.add(a);_.nh(c,3);return _.oh(c,_.Pyk(b.pH,a),5);case 5:_.Wh(c,4);break;case 3:_.rh(c);case 4:_.$g(function(){return b.XP.delete(a)},5E3),_.Uh(c)}})};_.Q5l=function(a,b,c,d){d=void 0===d?!1:d;var e=b.Sl();a.YP.has(e)||(a.YP.add(e),c&&_.lh.broadcast(c,_.Ixl,{mV:d}),_.$g(function(){return a.YP.delete(e)},5E3))};_.$7.prototype.sia=function(){};
_.R5l=function(a){var b,c,d,e;return null!=(e=null==(b=_.OC(a))?void 0:null==(c=b.Dc())?void 0:null==(d=_.dn(c))?void 0:d.yc())?e:null};_.$7.prototype.WQa=function(){Z7(this,this.hb)&&O5l(this,this.Ia+1,5)};_.$7.prototype.XQa=function(){Z7(this,this.rb)&&O5l(this,this.Ia-1,6)};_.$7.prototype.IQa=function(a){a=a.data;this.Ia!==a&&0<=a&&a<this.Ma().length&&O5l(this,a,10)};
var O5l=function(a,b,c){var d,e,f;return _.mh(function(g){switch(g.oa){case 1:if(!a.Hj.UDb()){g.Hb(2);break}return _.oh(g,a.Hj.lra(),3);case 3:return _.oh(g,O5l(a,b,c),4);case 4:return g.return();case 2:return M5l(a,0),a.uia(),a.fRa(b),_.oh(g,L5l(a,b,c),5);case 5:N5l(a);if(a.Fa){var h=a.Km,l=a.Fa;a.getRoot();var n;null!=(n=h.oa.get(l))&&n.mV&&h.oa.has(l)}d=a.Ma();e=d[b];return _.oh(g,j5l(a,e,a.Ch.rG,c),6);case 6:a.window.zd().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:$4l(a.Ch),k:b,
vhid:null==(f=e)?void 0:f.Sl(),vid:a.Ch.oa}}));S5l(a,b,c);a.Rt();if(_.t5l||_.u5l)a.aq=a.Hj.Na,a.m2();return _.oh(g,a.qia(a.aq),7);case 7:(h=_.Gv(a,a.oa[1],"H9tDt").el())&&(h=(0,_.Ap.nyb)(h))&&_.Uo(window,"attn_viewer_open",h),_.Uh(g)}})},S5l=function(a,b,c){var d,e,f,g,h;_.mh(function(l){if(1==l.oa)return d=a.Ma(),e=d[b],h=(g=null==(f=a.oa[1].children().filter(function(n){return!!n["__deferred-log"]}).first())?void 0:f.el())&&g["__deferred-log"],o5l(a,e,c,h),g&&(g["__deferred-log"]=void 0),_.oh(l,
a.Ch.j6a().wait(),2);p5l(a,e,b,c);_.Uh(l)})};_.$7.prototype.oia=function(){_.ow(this.Jb,{wd:_.eh(this.MDa().el(),26)})};_.$7.prototype.Wua=function(){this.g_||this.Ch.Ba||(_.xqc(this.window.zd()),_.Gg((0,_.Xt)(),92)?this.Hj.Mm({}):R4l(this.Hj),T5l(this),_.lh.broadcast(this.getRoot().el(),_.dqc,null),_.Uo(window,"attn_viewer_close",null))};
var F5l=function(a,b){var c,d,e,f,g;return _.mh(function(h){switch(h.oa){case 1:if(!a.Hj.N5()||"INPUT"===(null==(c=a.window.zd().activeElement)?void 0:c.tagName)||"TEXTAREA"===(null==(d=a.window.zd().activeElement)?void 0:d.tagName)||a.Aw())return h.return();e=v5l[b.key]||b.keyCode;if(27!==e){h.Hb(2);break}f=_.Av(a.oa[1],"xl07Ob").el();if(!f){h.Hb(3);break}return _.oh(h,a.Vf(f),4);case 4:if(g=h.Ba,g.isOpen)return g.D1(),h.return();case 3:return U5l(a,5),h.return();case 2:if(a.kia){if(37===e&&!(b.ctrlKey||
b.altKey||b.shiftKey||b.metaKey)&&Z7(a,a.rb))return a.Ura(),O5l(a,a.rb,a.Ob?9:8),b.preventDefault(),h.return();if(39===e&&!(b.ctrlKey||b.altKey||b.shiftKey||b.metaKey)&&Z7(a,a.hb))return a.Ura(),O5l(a,a.hb,a.Ob?8:9),b.preventDefault(),h.return()}_.Uh(h)}})};_.$7.prototype.handleResize=function(){var a=this;this.l2||(this.l2=setTimeout(function(){var b=a.Nx().width;b!==a.mia&&(N5l(a),a.mia=b);a.l2=0}))};
var K5l=function(a,b){var c,d;return _.mh(function(e){c=a.getRoot().find(".tvh9oe").map(function(f){return f.children[0]});d=[];d.push(V5l(a,a.oa[1].el(),a.Ia,c));Z7(a,a.Ia-1)?(a.WL||a.oa[0].setStyle("display","block"),d.push(V5l(a,a.oa[0].el(),a.Ia-1,c))):a.WL||a.oa[0].setStyle("display","none");Z7(a,a.Ia+1)?(a.WL||a.oa[2].setStyle("display","block"),d.push(V5l(a,a.oa[2].el(),a.Ia+1,c))):a.WL||a.oa[2].setStyle("display","none");a.Fa&&(T4l(a.Km,a.Fa),V4l(a.Km,a.Fa,a.oa[1].el()),S4l(a.Km,b,a.Fa,a.oa[1].el()));
return _.oh(e,Promise.all(d),0)})},V5l=function(a,b,c,d){var e,f,g,h,l,n,q;return _.mh(function(r){if(1==r.oa){e=a.Ma()[c];if(!e)return P5l(a,"In renderCard no metadata at index "+c),r.return();f=e.Sl();return(g=d.find(function(v){return a.D7.get(v)===e}))?(h=_.Xd(b,"tbnid")&&_.Xd(b,"tbnid")===f,!h&&b.children[0]&&b.removeChild(b.children[0]),b.appendChild(g),a.uHa(),a.NFb(e),a.On=null,_.yp(b,"tbnid",f),f===a.Fa&&(a.uCa(e),a.e6(),null==(l=a.Qi)||l.hb(b),null==(n=a.Qi)||n.mb(P4l(e)),null==(q=a.Qi)||
q.tb()),r.return()):_.oh(r,W5l(a,b,e),2)}f===a.Fa&&(a.uCa(e),a.e6());_.Uh(r)})},W5l=function(a,b,c){var d,e,f,g,h,l,n,q;return _.mh(function(r){if(1==r.oa)return d=c.Sl(),e=a.Nx(),_.hj(b),f={Cd:_.hh(a.Bha()||void 0,3),EK:_.L4l()},g=P4l(c),l={Za:c.VJ(),isActive:!1,fn:e.width>e.height,imageHeight:null!=(h=_.ko(a.getData("ih")))?h:void 0,kEb:!0,Ji:g},_.oh(r,b5l(a.hab,l,f),2);q=r.Ba;n=q.output;n["__deferred-log"]=q.oa;b.appendChild(n);_.yp(b,"tbnid",d);a.D7.set(n,c);d===a.Fa&&_.lh.broadcast(n,_.dqc,d);
_.Uh(r)})};_.$7.prototype.Xk=function(){return!this.Ya().scrollTop};var x5l=function(a,b){var c=b.Se;if(a.Ch.Ba)a.Mc=null,a.jh=null,a.yn();else if(!(a.Ch.hK||1<c.touches.length)){var d,e,f,g=(null==(d=a.Od)?0:d.Fa())?null!=(f=null==(e=a.Od)?void 0:e.Ia())?f:0:0;d=c.touches[0];a.Gu=!1;a.Mc=d.clientX-g;a.jh=d.clientY;a.Jd=g?2:0;a.f6=c.timeStamp;a.Ac=g;a.rd=c.timeStamp;a.Pi=null;a.vj=null;a.Rm=!1;J5l(a,b);a.Eja=!a.vj&&I5l(a,b);H5l(a,b);a.Or();2===a.Jd&&(a.Ch.Roa=!0,z5l(a,c,c.timeStamp))}};
_.$7.prototype.Or=function(){this.Hd=this.Xk()};
var z5l=function(a,b,c){var d=b.touches[0].clientX-(a.Mc||0);if(1!==a.state)if(a.Pi){var e=a.Ob?0>d:0<=d,f=Math.abs(a.Pi.scrollLeft),g=Math.round(a.Pi.scrollWidth-a.Pi.clientWidth-f);if(!(1>=f&&!e||1>=g&&e)){a.Rm=!0;return}}else if(a.vj){var h=a.Ob?0>d:0<=d,l=!0,n=a.vj.clientWidth;a.vj.childNodes.forEach(function(q){_.E8c(q)&&(q=q.getBoundingClientRect(),!h&&1>q.left?l=!1:h&&q.right>n+1&&(l=!1))});if(l)a.Rm=!1;else{a.Rm=!0;return}}a.Eja||a.Rm||X5l(a,d,c)||b.preventDefault()},X5l=function(a,b,c){if(!a.Fo)return!0;
if(0===a.state){if(!a.oa[1].Tc("JHumDe")){var d=-a.wb.el().getBoundingClientRect().top;a.oa[0].setStyle("top",d+"px");a.oa[2].setStyle("top",d+"px")}a.state=1}d=a.oa[1].el().clientWidth+10;var e=(0<b?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,Z7(a,a.hb)?-d:e);b=Math.min(b,Z7(a,a.rb)?d:e);a.Ra=(b-a.Ac)/(c-a.rd+1);M5l(a,b);a.Ac=b;a.rd=c;b=a.Ob?0>b:0<=b;c=!b;d=a.Ma();e=a.Ia;b&&d.length-1>=e+1&&C5l(a,d[e+1],2);c&&0<=e-1&&C5l(a,d[e-1],0);return!1};
_.$7.prototype.e5=function(){!this.aq||_.Xjk(this.aq)?this.wO.Ba(_.Gg((0,_.Xt)(),31)?this.Fa:null):(this.aq.scrollIntoView({inline:"nearest",block:"nearest"}),_.TRl(this.wO))};
var C5l=function(a,b,c){var d=_.R5l(b);d&&(a.xs(d),a.sia(b));_.Q5l(a,b,a.oa[c].Bb(),!0)},D5l=function(a,b){a.Ch.Roa=!1;var c=a.bJ,d=a.oa[1].el().clientWidth;b=Math.abs(c/(b-a.f6+1));(c>d/4&&-.2<a.Ra||0<c&&.2<a.Ra)&&Z7(a,a.rb)?(a.tb=d+10,a.Cb=a.rb,Y5l(a,b)):(c<-d/4&&.2>a.Ra||0>c&&-.2>a.Ra)&&Z7(a,a.hb)?(a.tb=-(d+10),a.Cb=a.hb,Y5l(a,b)):y5l(a)};
_.$7.prototype.aJ=function(){var a=this,b,c,d;return _.mh(function(e){switch(e.oa){case 1:return _.nh(e,2),_.t5l?_.oh(e,null==(b=a.Od)?void 0:b.Ba(a.aq),5):_.oh(e,a.cG(),5);case 5:_.Wh(e,3);break;case 2:c=_.rh(e),d=Error("lm"),d.cause=c,_.nb(d);case 3:a.state=0,a.Ch.hK=!1,a.getRoot().setStyle({position:""}),U5l(a,21),_.Uh(e)}})};_.$7.prototype.DQa=function(){return _.mh(function(a){_.Uh(a)})};
var E5l=function(a,b){var c,d,e,f,g;_.mh(function(h){if(!a.wk)return a.Mf&&(a.state=0,c=a.Ba,d=a.oa[1].el().clientHeight,e=Math.abs(c/(b-a.f6+1)),(c>d/4&&-.2<a.Ra||0<c&&.2<a.Ra)&&Z7(a,a.rb)?(a.tb=d+10,a.Cb=a.rb,Z5l(a,e)):(c<-d/4&&.2>a.Ra||0>c&&-.2>a.Ra)&&Z7(a,a.hb)?(a.tb=-(d+10),a.Cb=a.hb,Z5l(a,e)):y5l(a)),h.Hb(0);a.Ch.hK=!1;f=a.Ba;g=!1;return(g=-1>a.Ra?!1:1<a.Ra?!0:100<f)?_.oh(h,a.aJ(),0):_.oh(h,a.ZAa(),0)})};_.k=_.$7.prototype;
_.k.ZAa=function(){var a=this;return _.mh(function(b){return _.oh(b,a.yn(),0)})};_.k.O4=function(){var a=_.$5l(this,"figiqf").el(),b=_.$5l(this,"St5Dhe").el();a&&b&&(this.y7=52+a.clientHeight+b.clientHeight);return this.y7};_.k.uxb=function(){var a=_.$5l(this,"figiqf").el();return a?52+Math.round(a.clientHeight/2):0};_.k.yZ=function(){return 0};_.k.uCa=function(){};_.k.UBb=function(){};_.k.wha=function(){};_.k.cLa=function(){};_.k.dha=function(){};_.k.tta=function(){};_.k.ZKa=function(){};
_.k.cha=function(){};_.k.JJa=function(){};_.k.KJa=function(){};_.k.ZBa=function(){};_.k.Fxa=function(){return!1};_.k.Ura=function(){this.KJa();this.JJa()};_.k.vha=function(){};_.k.zLb=function(){};_.k.NFb=function(){};_.k.dKa=function(){};_.k.SKa=function(){return!1};_.k.V2a=function(){};_.k.E3a=function(){};_.k.yZa=function(){};_.k.Joa=function(){return!1};_.$5l=function(a,b){return _.Av(a.oa[1],b)};_.$7.prototype.Na=function(){return null};_.$7.prototype.yQa=function(){return{element:this.aq}};
_.$7.prototype.yn=function(){var a=this;return _.mh(function(b){if(1==b.oa){if(0===a.Ba&&a.Ch.Ba)return b.return();a.Ch.hK=!1;return _.oh(b,a6l(a),2)}_.rj(function(){return _.mh(function(c){a.Ch.hK=!1;a.state=0;A5l(a,0);a.getRoot().setStyle({position:"","padding-top":""});_.t5l&&a.bG();_.Uh(c)})});_.Uh(b)})};var U5l=function(a,b){var c=a.MDa();c&&_.ow(a.Jb,{wd:_.eh(c.el(),b)});a.Wua()};_.k=_.$7.prototype;_.k.MDa=function(){return _.$5l(this,"tqp7ud")};_.k.woc=function(){return _.$5l(this,"vbgB1c")};
_.k.evc=function(a){a=a.data;X5l(this,a.offset.x,a.timeStamp)};_.k.fvc=function(a){D5l(this,a.data.timeStamp)};_.k.l2b=function(a){a=a.data;this.Ch.QKb(a);b6l(this);this.wb.setStyle("touch-action",a?"none":"");_.lh.broadcast(this.Wa("CGzTgf").el(),_.iqc,a)};_.k.axc=function(a){this.kia=a.data};_.k.Zwc=function(a){if(this.Fo=a.data)this.Mf=!1};_.k.cxc=function(a){if(this.Mf=a.data)this.Fo=!1};_.k.bxc=function(a){this.wk=a.data};
var b6l=function(a){var b=!a.Ch.Ba;if(b!==a.ZI){var c=a.MDa();c.el()&&(b&&c.show(),(new _.Qx).step({id:"bFvuJb",duration:300,curve:"ease-in-out",delay:.1,element:c.el(),style:{opacity:b?1:.001},after:function(){b||a.ZI||c.Cc()}}).start(),a.ZI=b)}},y5l=function(a){a.tb=0;a.Cb=a.Ia;Y5l(a);a.Mf&&Z5l(a)},Y5l=function(a,b){a.state=2;a.startOffset=a.bJ;a.Ua=0;a.Ae=b?Math.min(Math.abs(a.tb-a.startOffset)/b,100):100;c6l(a,0)},Z5l=function(a,b){a.state=2;a.startOffset=a.Ba;a.Ua=0;a.Ae=b?Math.min(Math.abs(a.tb-
a.startOffset)/b,100):100;d6l(a,0)},c6l=function(a,b){a.Ua||(a.Ua=b);b=1-Math.pow(1-Math.min((b-a.Ua)/a.Ae,1),3);M5l(a,a.startOffset+b*(a.tb-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&c?c(function(d){c6l(a,d)}):_.rj(function(){a.Ch.hK=!1;a.state=0;a.Cb===a.Ia?M5l(a,0):(a.Ura(),O5l(a,a.Cb,a.Cb===(a.Ob?a.rb:a.hb)?1:2))})},d6l=function(a,b){a.Ua||(a.Ua=b);b=1-Math.pow(1-Math.min((b-a.Ua)/a.Ae,1),3);B5l(a,a.startOffset+b*(a.tb-a.startOffset));
var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&c?c(function(d){d6l(a,d)}):_.rj(function(){a.Ch.hK=!1;a.state=0;a.Cb===a.Ia?B5l(a,0):(a.Ura(),O5l(a,a.Cb,a.Cb===a.rb?1:2))})},a6l=function(a){var b=new _.eu;a.state=2;a.startOffset=a.Ba;a.tb=0;a.Ua=0;a.Ae=100;e6l(a,0,b);_.URl(a.wO,!1);return b.promise};
_.$7.prototype.cG=function(){var a=new _.eu;this.state=2;this.startOffset=this.Ba;this.tb=this.window.get().innerHeight;this.Ua=0;this.Ae=100;e6l(this,0,a);return a.promise};
var e6l=function(a,b,c){a.Ua||(a.Ua=b);b=1-Math.pow(1-Math.min((b-a.Ua)/a.Ae,1),3);A5l(a,a.startOffset+b*(a.tb-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&d?d(function(e){e6l(a,e,c)}):c.resolve()},P5l=function(a,b){var c=_.fg();c&&c.oa(Error(b),b+" (results.length='"+(a.Ma()?a.Ma().length:"null")+"\n              , historyParam=' + "+_.fo(a.Ch.getData("hp"))+"\n              , initialStreamId=' + "+(a.Ch.Fa||null)+"\n              , query=' + "+
a.Ch.getQuery()+")")};_.$7.prototype.cJ=function(){var a=this;return _.mh(function(b){if(1==b.oa)return a.On?b.Hb(2):_.oh(b,f6l(a),3);2!=b.oa&&(a.On=b.Ba);return b.return(a.On)})};
var f6l=function(a){var b,c,d,e,f,g,h,l,n,q;return _.mh(function(r){switch(r.oa){case 1:b=a.oa[1];if(!b){r.Hb(2);break}c=_.Tb(w5l);d=c.next();case 3:if(d.done){r.Hb(2);break}e=d.value;f=_.Tb(e);g=f.next().value;h=f.next().value;l=g;n=h;q=_.Gv(a,b,l).el();if(!q){r.Hb(4);break}return _.oh(r,n?_.Ot(a,q):a.Vf(q),7);case 7:return r.return(r.Ba);case 4:d=c.next();r.Hb(3);break;case 2:return r.return(null)}})};_.$7.prototype.e6=function(){_.Cw(this.Uf,this.oa[1],void 0,{preventScroll:!0})};
_.$7.prototype.uia=function(){_.Ew(this.oa[1])};var G5l=function(a){a.hq.VR()&&(a.hq.hY(function(){return g6l()}),a.fJ=!0,a.addOnDisposeCallback(function(){return void T5l(a)}))},g6l=function(){return _.mh(function(a){try{return a.return(!1)}catch(b){return _.nb(new ReferenceError(b)),a.return(!1)}})},T5l=function(a){a.fJ&&a.hq.VR()&&(a.hq.e0(),a.fJ=!1)};_.k=_.$7.prototype;
_.k.aK=function(a){var b=this,c,d,e,f,g,h;return _.mh(function(l){if(1==l.oa)return _.oh(l,b.cJ(),2);if(5!=l.oa)return c=l.Ba,c instanceof _.PC?(e=null==(d=c)?void 0:d.Pb("AfqdGe").el())?_.oh(l,null==(f=c)?void 0:_.Ot(f,e),5):l.Hb(0):l.Hb(0);g=l.Ba;return _.oh(l,null==(h=g)?void 0:h.aK(a),0)})};_.k.CZa=function(){};_.k.UBa=function(){};_.k.tCa=function(){};_.k.Qvc=function(){};_.k.rtc=function(){return this.Hua};_.k.stc=function(){return this.b1};
_.k.mZ=function(){var a=_.dq(this.oa[1],".pT0Scc");return a.isEmpty()?_.dq(this.getRoot(),"[jsname=YQKdAf]"):a};_.k.sR=function(){return this.wb};_.k.Xxb=function(){var a,b;return null!=(b=null==(a=this.Ma()[this.Ia].Nl())?void 0:_.Gs(a))?b:0};_.a8=function(a,b,c){_.wo(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};
_.$7.prototype.bG=function(){if(this.Fe){this.Fe=!1;this.m2();this.aq&&(this.aq.style.opacity="1");var a=this.wb.Bb();a&&(a.style.transformOrigin="");a=_.Tb(this.oa);for(var b=a.next();!b.done;b=a.next()){b=b.value.Bb();var c=void 0;b&&"CGzTgf"!==(null==(c=b)?void 0:c.getAttribute("jsname"))&&(b.style.display="",b.style.opacity="",b.style.visibility="")}}};_.$7.prototype.m2=function(){_.ekk();var a;null==(a=r5l)||a.remove();r5l=null};
var I5l=function(a,b,c){c=void 0===c?a.getRoot():c;return _.ua(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(d){return d.contains(b.target)})};_.$7.prototype.Xua=function(){var a=this,b;return _.mh(function(c){if(1==c.oa)return _.oh(c,a.cJ(),2);b=c.Ba;return b instanceof _.PC?_.oh(c,b.Emb(),0):c.Hb(0)})};_.T(_.$7.prototype,"Q6YbSb",function(){return this.Xua});_.T(_.$7.prototype,"MYe5Uc",function(){return this.m2});
_.T(_.$7.prototype,"JdBUhf",function(){return this.bG});_.T(_.$7.prototype,"MXIqkf",function(){return this.Xxb});_.T(_.$7.prototype,"xSjSX",function(){return this.sR});_.T(_.$7.prototype,"GEPTmf",function(){return this.mZ});_.T(_.$7.prototype,"rUm1qb",function(){return this.stc});_.T(_.$7.prototype,"MoDOK",function(){return this.rtc});_.T(_.$7.prototype,"WDtm3c",function(){return this.Qvc});_.T(_.$7.prototype,"ToJyDd",function(){return this.tCa});_.T(_.$7.prototype,"t7Vn4",function(){return this.UBa});
_.T(_.$7.prototype,"jDwqXc",function(){return this.CZa});_.T(_.$7.prototype,"geL4Eb",function(){return this.aK});_.T(_.$7.prototype,"yBLDjf",function(){return this.uia});_.T(_.$7.prototype,"x4ag8c",function(){return this.e6});_.T(_.$7.prototype,"iH8nrf",function(){return this.cJ});_.T(_.$7.prototype,"OcXYh",function(){return this.cG});_.T(_.$7.prototype,"IRuuWd",function(){return this.bxc});_.T(_.$7.prototype,"SSK0ve",function(){return this.cxc});_.T(_.$7.prototype,"JcQbHe",function(){return this.Zwc});
_.T(_.$7.prototype,"hTA2he",function(){return this.axc});_.T(_.$7.prototype,"OE3eub",function(){return this.l2b});_.T(_.$7.prototype,"ZVaTxb",function(){return this.fvc});_.T(_.$7.prototype,"PO9yWe",function(){return this.evc});_.T(_.$7.prototype,"fK3IEf",function(){return this.woc});_.T(_.$7.prototype,"ev8l7c",function(){return this.MDa});_.T(_.$7.prototype,"RLLnI",function(){return this.yn});_.T(_.$7.prototype,"dsJZzf",function(){return this.yQa});_.T(_.$7.prototype,"L5gIMe",function(){return this.Na});
_.T(_.$7.prototype,"wxChZd",function(){return this.Joa});_.T(_.$7.prototype,"A4k9Vd",function(){return this.yZa});_.T(_.$7.prototype,"Ijzr1",function(){return this.E3a});_.T(_.$7.prototype,"Jvd5u",function(){return this.V2a});_.T(_.$7.prototype,"nX61ye",function(){return this.SKa});_.T(_.$7.prototype,"pZpEZb",function(){return this.dKa});_.T(_.$7.prototype,"reKp0c",function(){return this.Ura});_.T(_.$7.prototype,"yKuxle",function(){return this.Fxa});_.T(_.$7.prototype,"KqEe0",function(){return this.KJa});
_.T(_.$7.prototype,"A7vGVd",function(){return this.JJa});_.T(_.$7.prototype,"D72xY",function(){return this.cha});_.T(_.$7.prototype,"Bk3dR",function(){return this.ZKa});_.T(_.$7.prototype,"LTfUlb",function(){return this.cLa});_.T(_.$7.prototype,"u6eyPb",function(){return this.yZ});_.T(_.$7.prototype,"MCmM8c",function(){return this.uxb});_.T(_.$7.prototype,"PCPNZ",function(){return this.O4});_.T(_.$7.prototype,"EukRKe",function(){return this.ZAa});_.T(_.$7.prototype,"AUpCvc",function(){return this.DQa});
_.T(_.$7.prototype,"AOmjrc",function(){return this.aJ});_.T(_.$7.prototype,"axxrud",function(){return this.e5});_.T(_.$7.prototype,"dqJgrd",function(){return this.Or});_.T(_.$7.prototype,"b4iS2b",function(){return this.Xk});_.T(_.$7.prototype,"mhSdVe",function(){return this.handleResize});_.T(_.$7.prototype,"qdYhxb",function(){return this.Wua});_.T(_.$7.prototype,"LvQSUe",function(){return this.oia});_.T(_.$7.prototype,"aJr3Ke",function(){return this.IQa});_.T(_.$7.prototype,"dYRl4b",function(){return this.XQa});
_.T(_.$7.prototype,"awLsX",function(){return this.WQa});_.T(_.$7.prototype,"ycRj9d",function(){return this.dJ});_.T(_.$7.prototype,"D5BN",function(){return this.jia});_.T(_.$7.prototype,"WFrkbb",function(){return this.Aw});_.T(_.$7.prototype,"FvSfLc",function(){return this.yk});_.T(_.$7.prototype,"PK2OVe",function(){return this.Ya});_.T(_.$7.prototype,"xd9j7b",function(){return this.Rt});_.T(_.$7.prototype,"CLTwce",function(){return this.OFb});_.T(_.$7.prototype,"qAf8Hf",function(){return this.sDb});
_.T(_.$7.prototype,"a7cIt",function(){return this.jxb});_.T(_.$7.prototype,"CNNeqb",function(){return this.uHa});_.T(_.$7.prototype,"IaQd1e",function(){return this.jU});_.Mv(_.bfb,_.$7);
_.$7.prototype.ria=function(a){var b=this.Ch;b.k_||b.oa!==_.w6a.id(1)?"regis"===this.Ch.oa?(a=a.split("-"),2>a.length||_.lh.broadcast(document.body,_.N2b,a[0]+"-"+a[1])):_.lh.broadcast(document.body,_.N2b):_.lh.broadcast(document.body,_.N2b,a)};_.$7.prototype.dJ=function(){var a=this.Ma();if(0<this.Ia){var b=_.R5l(a[this.Ia-1]);b&&this.xs(b)}this.Ia+1<a.length&&(a=_.R5l(a[this.Ia+1]))&&this.xs(a)};_.T(_.$7.prototype,"ycRj9d",function(){return this.dJ});
_.$7.prototype.Aw=function(){return null!=this.Ff&&this.Ff.Aw()};_.T(_.$7.prototype,"WFrkbb",function(){return this.Aw});_.$7.prototype.Rt=function(){var a=this;return _.mh(function(b){if(1==b.oa)return null!=a.Ff?b.Hb(0):_.oh(b,_.ve(_.Rr,a.Si()),3);a.Ff=b.Ba;_.Uh(b)})};_.T(_.$7.prototype,"xd9j7b",function(){return this.Rt});


_.p();

_.m6l=function(a,b){a=a.innerWidth;a=1264>a?368:Math.min(368+a-1264,569);368<a?b.Mb("sUDUrf").Nb("WdLoq"):b.Mb("WdLoq").Nb("sUDUrf");b.setStyle("width",a+"px")};
_.m("ZfBJ7b");
var n6l,o6l,p6l,q6l,r6l,s6l,t6l,u6l,v6l;_.y7.prototype.Cb=_.ba(357,function(a){1>=_.uSl(this)&&a&&(a.style.height="764px")});n6l=function(a){return _.mh(function(b){if(1==b.oa)b=_.oh(b,a.Ia,2);else{var c=b.return;var d,e=null!=(d=_.n3b(a))?d:a.getScope((0,_.l3b)(4));if(!e)throw Error("ze");b=c.call(b,e)}return b})};
o6l=function(a,b,c){if(b=a.oa.get(b))if(b.Ma.resolve(c),b.Ig.start(),c=b.Ig.Fa.startTime+(_.Unc?window.performance.timeOrigin:0),null!=b.oa&&b.oa<c&&9048924E5<=b.oa?b.Ig.Ba.uvpovct=Math.round(b.oa-c):b.oa=void 0,window.performance&&window.performance.now()&&(b.Ig.Ba.ns=-1*Math.round(b.Ig.Fa.startTime)),b.Ig.Ba.uvpcot=0,a=a.ul.get(),a.uvplt&&b.oa&&b.Ig){if(a.uvplt.fft){var d=Math.max(a.uvplt.fft,b.oa);a.uvplt.lrt&&a.uvplt.lrt>d&&a.uvplt.lrt<c?b.Ig.oa("uvpfact",Math.round(a.uvplt.lrt-d).toString()):
c>d&&b.Ig.oa("uvpfact",Math.round(c-d).toString())}a.uvplt.fht&&(d=Math.max(a.uvplt.fht,b.oa),a.uvplt.lvt&&a.uvplt.lvt>d&&a.uvplt.lvt<c?b.Ig.oa("uvphact",Math.round(a.uvplt.lvt-d).toString()):c>d&&b.Ig.oa("uvphact",Math.round(c-d).toString()));a.uvplt.frz&&b.Ig.oa("uvpsrpf","1")}};p6l=function(a,b){if(a=a.oa.get(b)){var c;if(null==a?0:null==(c=a.Ig)?0:null!=c.Fa.startTime)null!=a&&a.Ba||(a.Ba=!0,_.wC(a.Ig,"uvphcdt"))}};
q6l=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};r6l=function(a){var b,c;return null!=(c=null==(b=a.window.visualViewport)?void 0:b.pageLeft)?c:0};s6l=function(a,b,c){return _.mh(function(d){return d.return(_.a5l(a,function(e){return a.Ld.Rd(e,c,!0)},b))})};t6l=function(a,b){var c,d;return _.mh(function(e){_.Q5l(a,a.Ma()[a.Ia],a.oa[1].Bb(),!1);null==(c=a.Qi)||c.Cb(a.mZ().Bb());return _.oh(e,null==(d=a.Od)?void 0:d.Na(a.jxb(),b),0)})};
u6l=function(a){var b;return _.mh(function(c){if(a.Gu||a.Fe&&_.t5l)return a.bG(),c.Hb(0);a.e5();return _.oh(c,null==(b=a.Od)?void 0:b.Ba(a.aq),0)})};v6l=function(a,b){a.aq=b.element};
_.b8=function(a){_.Gh.call(this,a.Oa);var b=this;this.VTa=this.tB=null;this.window=a.service.window.get();this.document=a.service.window.zd();this.chrome=a.service.chrome;this.Dm=a.service.config;this.fKa=a.service.Dsa;this.bC=a.service.S4;this.tS=a.service.Xp;this.Hq=a.service.DN;this.Jb=a.service.zc;this.mJ=a.model.tG;this.hab=a.service.gab;this.Ze=a.service.Ze;this.Qi=a.service.Xz;this.Qd=null;this.Ld=a.service.Fd;this.wO=a.service.vta;this.Ap=a.service.stream;this.gFa=a.service.sZa;this.iga=a.service.F6a;
this.Km=a.service.Km;this.tB=(new _.aq([this.document])).find("[jsname=Z9MBEf]").el();this.Oua=a.service.visualViewport;this.pJ=a.service.Gla;_.lh.listen(this.window.document.body,_.hsc,function(){b.tB&&b.jFa(b.tB,null)});_.Gg(this.Dm.oa(),83)&&(w6l(this),q6l(this.Oua,function(){w6l(b)}));_.Lp(this,Promise.all([this.LL(),this.jU()]))};_.D(_.b8,_.Gh);
_.b8.Ja=function(){return{service:{chrome:_.BC,config:_.CC,sZa:_.Nyk,Km:_.xC,DN:_.F1,Xp:_.ay,F6a:_.YBl,Dsa:_.iyk,zc:_.lw,Fd:_.rw,vta:_.x7,stream:_.$x,gab:_.B4l,Ze:_.Yx,window:_.Tv,visualViewport:_.PRl,Xz:_.y7,S4:_.Zx,Gla:_.jG},model:{tG:_.f3b}}};_.b8.prototype.LL=function(){return _.mh(function(a){_.Uh(a)})};_.b8.prototype.jU=function(){return _.mh(function(a){_.Uh(a)})};_.b8.prototype.Nx=function(){return this.Hq.Nx(this.getRoot().el())};
var x6l=function(a){a=new _.cq(a);"Z9MBEf"!==a.uc("jsname")&&(a=_.Av(a,"Z9MBEf").first());if(!a)throw Error("sm");return a};_.b8.prototype.EZa=function(a){var b=a.data.Nl(),c=this.xE();a=a.data.Sl();_.AZc(this.pJ,b,c,a)};
_.b8.prototype.txc=function(a){var b=this,c,d,e,f,g,h,l,n,q,r,v,y,A,E,H,O,U,X,la,wa,Aa,Ca,Ha;return _.mh(function(Ma){switch(Ma.oa){case 1:c=a.data;if(c.Na)return Ma.return();d=c.Ba;e=c.Ia;if(d)return(v=c.Fa())&&o6l(b.Km,v,b.getRoot().Bb()),b.iga.reset(),_.oh(Ma,y6l(b,c),14);if(c.oa&&c.Pt)return _.oh(Ma,b.aGb(),10);_.CSl(b.Qi);c.wd&&_.ow(b.Jb,{wd:c.wd});f=_.X4l(b.fKa,c.Ma);g=null;if(f){var Sa=f.el();b.iga.oa=Sa;g=_.Ch(f.el(),f.el(),"sTFXNd")[0]}if(!b.tB){Ma.Hb(6);break}_.nh(Ma,7);return _.oh(Ma,b.jFa(b.tB,
c.Ma,c.UKa),9);case 9:_.Wh(Ma,8);break;case 7:_.rh(Ma);case 8:_.kj(b.tB),b.tB=null,b.VTa=null;case 6:_.Vt(b.Dm.oa())||b.gFa.Em();g&&_.Vt(b.Dm.oa())&&g.focus();Ma.Hb(0);break;case 10:return(h=c.Fa())&&o6l(b.Km,h,b.getRoot().Bb()),b.iga.reset(),_.oh(Ma,_.RRl(b.Ap,c.Pt),11);case 11:l=_.vnc(b.Ap,c.Pt,c.oa);if(!l.callback){_.nb(Error("tm`"+c.Pt+"`"+c.oa));Ma.Hb(0);break}n=l.callback.VJ();b.Qi.mb(l.callback);return _.oh(Ma,z6l(b,b.mJ.hj().getQuery()||"",c.oa,"vhid",{Za:n,Yd:null==(q=n.Gb())?void 0:_.ig(q,
_.hg),Ji:l.callback,bKa:l.stream.qx()},c),13);case 13:b.Qi.hb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));b.Qi.tb();(r=b.Ap.streams.get(c.Pt))&&"regis"===r.qx()&&_.lh.broadcast(b.document,_.Nsk,r);Ma.Hb(0);break;case 14:y=Ma.Ba;if(!y.match){A="Viewer";b.Ze.g_()?A="Standalone Viewer":_.Gg((0,_.Xt)(),117)&&(A="IU Viewer");H=(null==(E=y.scope)?void 0:E.lp().getType())||null;_.nb(Error("um`"+A+"`"+d+"`"+e+"`"+H));Ma.Hb(0);break}O=y;U=O.scope;la=X=O.match;wa=la.Lu;Aa=la.result;Ca=void 0;if(null==
(Ha=Aa.Yd())?0:Ha.hasExtension(_.Nab))Ca=_.w(_.ig(Aa.Yd(),_.Nab),_.dt,1);b.Qi.mb(Ca);return _.oh(Ma,z6l(b,b.mJ.hj().getQuery()||"",e||d,e?"imgdii":"imgrc",{Za:Aa.ym(),rG:c.rG||wa.id(),ePc:y,Yd:Aa.Yd(),bKa:U.id,Ji:Ca},c),16);case 16:b.Qi.hb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),b.Qi.tb(),_.Uh(Ma)}})};_.b8.prototype.aGb=function(){return Promise.resolve()};
var y6l=function(a,b){var c,d;return _.mh(function(e){if(1==e.oa)return _.oh(e,a.Uda(b),2);c=e.Ba;d=b.Ia||b.Ba;var f=e.return,g,h,l=null!=(h=null==c?void 0:null==(g=c.oa)?void 0:_.k3b(g,d))?h:null;return f.call(e,{scope:c,match:l})})};_.b8.prototype.Uda=function(a){return a.Ia?(a=this.bC.Uda(a.Ba,a.Ua||""))?Promise.resolve(a):Promise.resolve(null):n6l(this.bC)};_.b8.prototype.xE=function(){var a=this.Nx().width;var b=(_.Vt(this.Dm.oa())?0:16)-32;return a+b};
var z6l=function(a,b,c,d,e,f){var g,h,l,n,q,r,v,y,A,E,H,O,U,X,la,wa;return _.mh(function(Aa){switch(Aa.oa){case 1:return _.oh(Aa,_.Rma(_.cfb,void 0,a.Si()),2);case 2:return g=Aa.Ba,h=a.mJ.hj(),v=null!=(r=null==(l=e)?void 0:null==(n=l.Ji)?void 0:null==(q=n.Nl())?void 0:_.Gs(q))?r:0,y=a.Ld.Rd(function(){return g.render({query:b,UQc:c,bzc:d,bKa:e.bKa,rG:e.rG,JL:h,k_:!e.ePc,QD:v})},{Cd:f.Cd||void 0,EK:_.L4l()}),_.oh(Aa,s6l(a.hab,{Za:e.Za,i3:a.xE(),Ji:e.Ji,isActive:!0,fn:a.Nx().width>a.Nx().height,kEb:!0},
{wd:f.wd||void 0,Cd:f.Cd||void 0,Qr:_.O4l(f.Qr,5),EK:_.L4l()}),3);case 3:A=Aa.Ba;y.querySelector("[jsname=CGzTgf]").appendChild(A);E=a.getRoot().Bb();E.appendChild(y);if(H=f.Fa())p6l(a.Km,H),a.Km.oa.has(H),_.U4l(a.Km,H,y);_.Vt(a.Dm.oa())&&a.tB&&_.wo(a.tB,"display","none");return _.oh(Aa,A6l(a,x6l(y)),4);case 4:return O=Aa.Ba,null==(U=O)||v6l(U,{element:f.aq}),a.VTa=null!=(wa=null==(X=e.Yd)?void 0:null==(la=X.Dc())?void 0:_.w(la,_.wpk,24))?wa:null,a.document.dispatchEvent(new CustomEvent("viewerOpened")),
_.oh(Aa,a.Bna(y,H),5);case 5:_.kj(a.tB),a.tB=y,a.Qi.Q7(),_.Uh(Aa)}})};_.b8.prototype.handleResize=function(a){var b=this.tB;b&&_.lh.broadcast(b,a.type,a.data)};
var w6l=function(a){if(a.getRoot().getData("bp").rc()){var b=_.Ud(a.getRoot().getData("bp"),0),c=a.Oua,d,e,f=null!=(e=null==(d=c.window.visualViewport)?void 0:d.scale)?e:c.oa();b/=Math.round(100*f)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Mo(a.getRoot().el())&&0>r6l(a.Oua)&&(b=Math.abs(r6l(a.Oua)),a.getRoot().setStyle({left:4+b+"px"}))};_.b8.prototype.X4=function(a){var b=this.tB;b&&_.lh.broadcast(b,a.type,a.data)};
_.b8.prototype.Yxb=function(){return this.tB?A6l(this,x6l(this.tB)):Promise.resolve(null)};var A6l=function(a,b){return _.mh(function(c){return 1==c.oa?_.oh(c,_.Ot(a,b.el()),2):c.return(c.Ba)})};_.k=_.b8.prototype;
_.k.Bna=function(a,b){var c=this,d,e;return _.mh(function(f){switch(f.oa){case 1:return _.oh(f,A6l(c,x6l(a)),2);case 2:return d=f.Ba,d?_.oh(f,t6l(d,c.VTa),3):(e=Error("vm"),_.nb(e),f.return());case 3:return d.jia(),c.MJa(),_.URl(c.wO,!1),_.oh(f,c.pFa(),4);case 4:if(b){var g=c.Km.oa.get(b),h;(null==g?0:null==(h=g.Ig)?0:null!=h.Fa.startTime)&&_.wC(g.Ig,"uvphct")}return _.oh(f,d.OFb(),0)}})};
_.k.jFa=function(a,b,c){c=void 0===c?!1:c;var d=this,e,f,g;return _.mh(function(h){if(1==h.oa)return _.URl(d.wO,!0),_.oh(h,A6l(d,x6l(a)),2);if(4!=h.oa){e=h.Ba;if(!e)return f=Error("wm"),_.nb(f),h.return();_.t5l||d.wO.Ba(b);_.lh.broadcast(d.document,_.rJi,!1);d.document.dispatchEvent(new CustomEvent("viewerClosed"));return c?_.oh(h,e.sDb(),4):_.oh(h,u6l(e),4)}null==(g=e)||v6l(g,{element:null});return _.oh(h,d.kFa(),0)})};_.k.pFa=function(){return Promise.resolve()};_.k.kFa=function(){return Promise.resolve()};
_.k.Wsa=function(){};_.k.MJa=function(){};_.T(_.b8.prototype,"fJBVee",function(){return this.MJa});_.T(_.b8.prototype,"o1YwPc",function(){return this.kFa});_.T(_.b8.prototype,"H11Ahd",function(){return this.pFa});_.T(_.b8.prototype,"e73z6",function(){return this.Yxb});_.T(_.b8.prototype,"onf9S",function(){return this.X4});_.T(_.b8.prototype,"mhSdVe",function(){return this.handleResize});_.T(_.b8.prototype,"zQYYb",function(){return this.txc});_.T(_.b8.prototype,"C6KsF",function(){return this.EZa});
_.T(_.b8.prototype,"IaQd1e",function(){return this.jU});_.T(_.b8.prototype,"npAYtf",function(){return this.LL});_.Mv(_.efb,_.b8);

_.b8.prototype.LL=function(){var a=this,b,c,d,e,f;return _.mh(function(g){if(1==g.oa)return b=a,c=_.ve(_.w2a,a.Si()),_.oh(g,_.ve(_.v2a,a.Si()),2);if(3!=g.oa)return d=g.Ba,_.oh(g,c,3);e=g.Ba;f=b.getRoot();b.B3=d.create(b.window,e,f);_.Uh(g)})};_.T(_.b8.prototype,"npAYtf",function(){return this.LL});_.b8.prototype.handleResize=function(){};_.T(_.b8.prototype,"mhSdVe",function(){return this.handleResize});_.b8.prototype.Wsa=function(a){this.B3.Wsa(a)};
_.b8.prototype.X4=function(){this.B3?this.B3.X4():_.m6l(this.window,this.getRoot());var a;null==(a=this.Qi)||a.Q7()};_.T(_.b8.prototype,"onf9S",function(){return this.X4});_.b8.prototype.pFa=function(){if(this.B3)return this.B3.Bna();this.getRoot().setStyle("display","block");return Promise.resolve()};_.T(_.b8.prototype,"H11Ahd",function(){return this.pFa});_.b8.prototype.kFa=function(){if(this.B3)return this.B3.jFa();this.getRoot().setStyle("display","none");return Promise.resolve()};
_.T(_.b8.prototype,"o1YwPc",function(){return this.kFa});
_.b8.prototype.aGb=function(){var a=this,b,c;return _.mh(function(d){switch(d.oa){case 1:return _.nh(d,2),_.oh(d,a.Yxb(),4);case 4:return b=d.Ba,_.oh(d,null==(c=b)?void 0:c.Xua(),5);case 5:_.Wh(d,0);break;case 2:_.rh(d),_.Uh(d)}})};
_.p();
});
// Google Inc.
